{"version": 2, "width": 162, "height": 49, "timestamp": 1687509387, "env": {"SHELL": null, "TERM": "xterm"}}
[0.004229, "o", "sh-4.4# "]
[2.53989, "o", "c"]
[2.883251, "o", "d"]
[3.345165, "o", " "]
[11.030634, "o", "/opt/ocp-psap-qe-demos"]
[11.730252, "o", "\r\n"]
[11.730381, "o", "sh-4.4# "]
[13.810147, "o", "."]
[14.184747, "o", "/"]
[18.801082, "o", "s01-deploy-hypershift.sh"]
[18.801243, "o", " "]
[19.787653, "o", "\r\n"]
[19.791167, "o", "\u001b[3J\u001b[H\u001b[2J"]
[19.791316, "o", "\r\n"]
[19.797222, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[19.798093, "o", "                  ____          __                                 __    _ ______ \r\n   ________  ____/ / /_  ____ _/ /_   ____  ____  ___  ____  _____/ /_  (_) __/ /_\r\n"]
[19.798197, "o", "  / ___/ _ \\/ __  / __ \\/ __ `/ __/  / __ \\/ __ \\/ _ \\/ __ \\/ ___/ __ \\/ / /_/ __/\r\n / /  /  __/ /_/ / / / / /_/ / /_   / /_/ / /_/ /  __/ / / (__  ) / / / / __/ /_  \r\n/_/   \\___/\\__,_/_/ /_/\\__,_/\\__/   \\____/ .___/\\___/_/ /_/____/_/ /_/_/_/  \\__/  \r\n                                        /_/                                       \r\n"]
[19.803134, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[19.803283, "o", "\r\n\r\n"]
[19.807946, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[19.814056, "o", "\u001b[1;31m\u001b[1m##                   The Installation of Hypershift Demo Stated                    ##\u001b[0m\r\n"]
[19.818308, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[19.818326, "o", "\r\n"]
[19.81845, "o", "\r\n"]
[27.8209, "o", "\u001b[3J\u001b[H\u001b[2J"]
[27.821018, "o", "\r\n"]
[27.827036, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[27.828027, "o", "    __  __                      _____ __    _ ______     _________   _____ ______\r\n   / / / /_  ______  ___  _____/ ___// /_  (_) __/ /_   / ____/   | / ___// ____/\r\n"]
[27.828047, "o", "  / /_/ / / / / __ \\/ _ \\/ ___/\\__ \\/ __ \\/ / /_/ __/  / /   / /| | \\__ \\/ __/   \r\n / __  / /_/ / /_/ /  __/ /   ___/ / / / / / __/ /_   / /___/ ___ |___/ / /___   \r\n"]
[27.828058, "o", "/_/ /_/\\__, / .___/\\___/_/   /____/_/ /_/_/_/  \\__/   \\____/_/  |_/____/_____/   \r\n      /____/_/                                                                   \r\n"]
[27.833229, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[27.833329, "o", "\r\n\r\n"]
[27.837912, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[27.843329, "o", "\u001b[1;31m\u001b[1m##                         Create S3 Bucket for Hypershift                         ##\u001b[0m\r\n"]
[27.847594, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[35.850238, "o", "\u001b[3J\u001b[H\u001b[2J"]
[35.850536, "o", "\r\n"]
[35.855747, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[35.85676, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[35.861696, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[35.861765, "o", "\r\n"]
[35.86591, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[35.87133, "o", "\u001b[1;31m\u001b[1m##               Execute The Following Command in Management Cluster               ##\u001b[0m\r\n"]
[35.876074, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[35.876158, "o", "\r\n\r\n"]
[43.878649, "o", "\u001b[3J\u001b[H\u001b[2J"]
[43.878945, "o", "\r\n"]
[43.884702, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[43.88574, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n"]
[43.885828, "o", "  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n"]
[43.885916, "o", " / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[43.890193, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[43.890269, "o", "\r\n"]
[43.895282, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[43.901376, "o", "\u001b[1;33m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[43.901466, "o", "\r\n\r\n"]
[43.905576, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[43.910885, "o", "\u001b[1;33m\u001b[1m##     Create S3 Bucket for Hypershift Installation, If No bucket, Create It.      ##\u001b[0m\r\n"]
[43.915176, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[43.915247, "o", "\r\n"]
[44.66022, "o", "\u001b[37m$ \u001b[36m"]
[44.662142, "o", "export "]
[44.916193, "o", "BUCKET_NAME=psap-qe-ocps3bucket "]
[45.167686, "o", "\u001b[0m"]
[46.628549, "o", "\r\n"]
[47.941071, "o", "\r\n"]
[47.942975, "o", "\u001b[37m$ \u001b[36m"]
[47.944744, "o", "aws "]
[48.198433, "o", "s3 "]
[48.451596, "o", "mb "]
[48.70447, "o", "s3://psap-qe-ocps3bucket "]
[48.957661, "o", "--region "]
[49.210467, "o", "us-east-2 "]
[49.461977, "o", "\u001b[0m"]
[50.545261, "o", "\r\n"]
[51.47656, "o", "make_bucket: psap-qe-ocps3bucket\r\n"]
[51.578954, "o", "\r\n"]
[51.580614, "o", "\u001b[37m$ \u001b[36m"]
[51.58244, "o", "aws "]
[51.836134, "o", "s3api "]
[52.089663, "o", "delete-public-access-block "]
[52.342586, "o", "--bucket "]
[52.595382, "o", "psap-qe-ocps3bucket "]
[52.846945, "o", "\u001b[0m"]
[53.931942, "o", "\r\n"]
[55.182839, "o", "\r\n"]
[55.186012, "o", "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": \"*\",\r\n      \"Action\": \"s3:GetObject\",\r\n      \"Resource\": \"arn:aws:s3:::psap-qe-ocps3bucket/*\"\r\n    }\r\n  ]\r\n}\r\n"]
[55.188095, "o", "\u001b[37m$ \u001b[36m"]
[55.189799, "o", "aws "]
[55.443497, "o", "s3api "]
[55.696605, "o", "put-bucket-policy "]
[55.949484, "o", "--bucket "]
[56.202269, "o", "psap-qe-ocps3bucket "]
[56.455224, "o", "--policy "]
[56.708375, "o", "file://policy.json "]
[56.960037, "o", "\u001b[0m"]
[58.141516, "o", "\r\n"]
[59.279419, "o", "\r\n"]
[59.287301, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[59.292644, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[67.295644, "o", "\u001b[3J\u001b[H\u001b[2J"]
[67.295799, "o", "\r\n"]
[67.301589, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[67.302556, "o", "    ____             __               ____                        __            \r\n   / __ \\___  ____  / /___  __  __   / __ \\____  ___  _________ _/ /_____  _____\r\n"]
[67.302606, "o", "  / / / / _ \\/ __ \\/ / __ \\/ / / /  / / / / __ \\/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n / /_/ /  __/ /_/ / / /_/ / /_/ /  / /_/ / /_/ /  __/ /  / /_/ / /_/ /_/ / /    \r\n"]
[67.302692, "o", "/_____/\\___/ .___/_/\\____/\\__, /   \\____/ .___/\\___/_/   \\__,_/\\__/\\____/_/     \r\n          /_/            /____/        /_/                                      \r\n"]
[67.308117, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[67.308189, "o", "\r\n\r\n"]
[67.313033, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[67.318845, "o", "\u001b[1;31m\u001b[1m##              Deploy hypershift Operator in <hypershift> namespace               ##\u001b[0m\r\n"]
[67.323234, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[75.325885, "o", "\u001b[3J\u001b[H\u001b[2J"]
[75.326038, "o", "\r\n"]
[75.331602, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[75.33239, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n"]
[75.332467, "o", "        /____/          /____/             \r\n"]
[75.337221, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[75.337269, "o", "\r\n"]
[75.341987, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[75.347791, "o", "\u001b[1;31m\u001b[1m##               Execute The Following Command in Management Cluster               ##\u001b[0m\r\n"]
[75.352216, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[75.352269, "o", "\r\n\r\n"]
[83.354801, "o", "\u001b[3J\u001b[H\u001b[2J"]
[83.354959, "o", "\r\n"]
[83.360294, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[83.361087, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n"]
[83.361159, "o", " / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[83.366348, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[83.366489, "o", "\r\n"]
[83.371301, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[83.376776, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[83.376849, "o", "\r\n\r\n"]
[83.38122, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[83.386864, "o", "\u001b[1;34m\u001b[1m##         Begin to deploy hypershift operator, if No operator, deploy it.         ##\u001b[0m\r\n"]
[83.391243, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[83.391346, "o", "\r\n"]
[83.393242, "o", "\u001b[37m$ \u001b[36m"]
[83.39477, "o", "export "]
[83.647657, "o", "BUCKET_NAME=psap-qe-ocps3bucket "]
[83.899237, "o", "\u001b[0m"]
[85.492294, "o", "\r\n"]
[86.686753, "o", "\r\n"]
[86.688562, "o", "\u001b[37m$ \u001b[36m"]
[86.690304, "o", "export "]
[86.943572, "o", "CLUSTER_NAME=psap-qe-hcluster01 "]
[87.195093, "o", "\u001b[0m"]
[87.902156, "o", "\r\n"]
[88.879246, "o", "\r\n"]
[88.881057, "o", "\u001b[37m$ \u001b[36m"]
[88.882715, "o", "export "]
[89.135673, "o", "BASE_DOMAIN=qe.devcluster.openshift.com "]
[89.387666, "o", "\u001b[0m"]
[90.279139, "o", "\r\n"]
[91.396564, "o", "\r\n"]
[91.398159, "o", "\u001b[37m$ \u001b[36m"]
[91.399793, "o", "export "]
[91.652519, "o", "PULL_SECRET=~/pull-secret.json "]
[91.904099, "o", "\u001b[0m"]
[92.803293, "o", "\r\n"]
[94.036023, "o", "\r\n"]
[94.037868, "o", "\u001b[37m$ \u001b[36m"]
[94.039887, "o", "export "]
[94.293378, "o", "AWS_CREDS=~/.aws/credentials "]
[94.54538, "o", "\u001b[0m"]
[95.581635, "o", "\r\n"]
[99.087199, "o", "\r\n"]
[99.08901, "o", "\u001b[37m$ \u001b[36m"]
[99.090886, "o", "export "]
[99.344642, "o", "REGION=us-east-2 "]
[99.596639, "o", "\u001b[0m"]
[100.67085, "o", "\r\n"]
[101.680884, "o", "\r\n"]
[101.827178, "o", "operator-849cd57d5b-lmc4q   1/1     Running   0          3h29m\r\noperator-849cd57d5b-lpt69   1/1     Running   0          3h29m\r\n"]
[101.835802, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[101.835892, "o", "\r\n"]
[101.837206, "o", "\u001b[1;34mThe\u001b[0m "]
[102.040332, "o", "\u001b[1;34mhypershift\u001b[0m "]
[102.243176, "o", "\u001b[1;34moperator\u001b[0m "]
[102.446351, "o", "\u001b[1;34mhas\u001b[0m "]
[102.649367, "o", "\u001b[1;34mbeen\u001b[0m "]
[102.852321, "o", "\u001b[1;34msuccessfully\u001b[0m "]
[103.05515, "o", "\u001b[1;34mdeployed\u001b[0m "]
[103.258147, "o", "\u001b[1;34m...\u001b[0m "]
[103.459643, "o", "\r\n\r\n"]
[103.464801, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[103.721652, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[103.721715, "o", "\r\n"]
[103.723155, "o", "\u001b[1;32mThe\u001b[0m "]
[103.926274, "o", "\u001b[1;32mhypershift\u001b[0m "]
[104.129936, "o", "\u001b[1;32moperator\u001b[0m "]
[104.333052, "o", "\u001b[1;32mis\u001b[0m "]
[104.535891, "o", "\u001b[1;32mready\u001b[0m "]
[104.737362, "o", "\r\n\r\n"]
[104.74252, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[104.747466, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[104.753123, "o", "\u001b[1;34m##             Check hypershift pods status in <hypershift> namespace              ##\u001b[0m\r\n"]
[104.757604, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[104.759001, "o", "\u001b[37m$ \u001b[36m"]
[104.760513, "o", "oc "]
[105.013387, "o", "get "]
[105.266235, "o", "pods "]
[105.519316, "o", "-n "]
[105.772227, "o", "hypershift "]
[106.023725, "o", "\u001b[0m"]
[107.230357, "o", "\r\n"]
[107.376501, "o", "NAME                        READY   STATUS    RESTARTS   AGE\r\noperator-849cd57d5b-lmc4q   1/1     Running   0          3h30m\r\noperator-849cd57d5b-lpt69   1/1     Running   0          3h30m\r\n"]
[108.832245, "o", "\r\n"]
[108.839742, "o", "\u001b[1;34m==================                       END                       ==================\u001b[0m\r\n"]
[108.844668, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[116.847562, "o", "\u001b[3J\u001b[H\u001b[2J"]
[116.84771, "o", "\r\n"]
[116.853405, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[116.854584, "o", "   ______            __             __   ____  __               \r\n  / ____/___  ____  / /__________  / /  / __ \\/ /___ _____  ___ \r\n"]
[116.854672, "o", " / /   / __ \\/ __ \\/ __/ ___/ __ \\/ /  / /_/ / / __ `/ __ \\/ _ \\\r\n/ /___/ /_/ / / / / /_/ /  / /_/ / /  / ____/ / /_/ / / / /  __/\r\n\\____/\\____/_/ /_/\\__/_/   \\____/_/  /_/   /_/\\__,_/_/ /_/\\___/ \r\n                                                                \r\n"]
[116.860151, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[116.860242, "o", "\r\n"]
[116.864845, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[116.87052, "o", "\u001b[1;31m##                     Hosted Cluster Control Plane Deployment                     ##\u001b[0m\r\n"]
[116.874923, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[116.874997, "o", "\r\n"]
[124.877461, "o", "\u001b[3J\u001b[H\u001b[2J"]
[124.877643, "o", "\r\n"]
[124.883562, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[124.884544, "o", "    __  ___       __    ___       __    __ \r\n   / / / (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / /_/ / / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / __  / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[124.889413, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[124.88961, "o", "\r\n"]
[124.894281, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[124.899837, "o", "\u001b[1;31m##               Execute the following command in managment cluster                ##\u001b[0m\r\n"]
[124.904958, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[124.905053, "o", "\r\n"]
[132.907364, "o", "\u001b[3J\u001b[H\u001b[2J"]
[132.907535, "o", "\r\n"]
[132.912606, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[132.913572, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n"]
[132.913599, "o", " / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n"]
[132.913689, "o", "                            /____/                                                                    \r\n"]
[132.918798, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[132.918857, "o", "\r\n"]
[132.923098, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[132.928786, "o", "\u001b[1;32m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[132.928854, "o", "\r\n"]
[132.933169, "o", "\u001b[1;32m#####################################################################################\u001b[0m\r\n"]
[132.938779, "o", "\u001b[1;32m##                    Deploy hosted cluster control plane into.                    ##\u001b[0m\r\n"]
[132.938865, "o", "\u001b[1;32m##                           \u001b[1;31m<clusters_ns-nodepool_name>                           \u001b[1;32m##\u001b[0m\r\n"]
[132.944459, "o", "\u001b[1;32m##         namespace, create one Hostedcluster and one nodepool by default         ##\u001b[0m\r\n"]
[132.948829, "o", "\u001b[1;32m#####################################################################################\u001b[0m\r\n"]
[132.948882, "o", "\r\n"]
[132.950243, "o", "\u001b[37m$ \u001b[36m"]
[132.951787, "o", "export "]
[133.205111, "o", "CLUSTER_NAME=psap-qe-hcluster01 "]
[133.456606, "o", "\u001b[0m"]
[134.986836, "o", "\r\n"]
[136.437855, "o", "\r\n"]
[136.439855, "o", "\u001b[37m$ \u001b[36m"]
[136.441586, "o", "export "]
[136.69505, "o", "BASE_DOMAIN=qe.devcluster.openshift.com "]
[136.946852, "o", "\u001b[0m"]
[137.759606, "o", "\r\n"]
[138.767024, "o", "\r\n"]
[138.768892, "o", "\u001b[37m$ \u001b[36m"]
[138.770576, "o", "export "]
[139.02349, "o", "PULL_SECRET=~/pull-secret.json "]
[139.275035, "o", "\u001b[0m"]
[139.98286, "o", "\r\n"]
[140.966048, "o", "\r\n"]
[140.967577, "o", "\u001b[37m$ \u001b[36m"]
[140.969261, "o", "export "]
[141.222263, "o", "AWS_CREDS=~/.aws/credentials "]
[141.473865, "o", "\u001b[0m"]
[142.105972, "o", "\r\n"]
[143.082437, "o", "\r\n"]
[143.084142, "o", "\u001b[37m$ \u001b[36m"]
[143.086088, "o", "export "]
[143.339785, "o", "REGION=us-east-2 "]
[143.591575, "o", "\u001b[0m"]
[144.428926, "o", "\r\n"]
[145.228715, "o", "\r\n"]
[145.380868, "o", "clusters                                           Active   178m\r\n"]
[145.504879, "o", "No resources found in clusters namespace.\r\n"]
[145.509354, "o", "\u001b[37m$ \u001b[36m"]
[145.511786, "o", "hypershift "]
[145.764544, "o", "create "]
[146.017414, "o", "cluster "]
[146.270528, "o", "aws "]
[146.523501, "o", "--name "]
[146.776584, "o", "psap-qe-hcluster01 "]
[147.029467, "o", "--node-pool-replicas=2 "]
[147.283154, "o", "--base-domain "]
[147.536122, "o", "qe.devcluster.openshift.com "]
[147.789055, "o", "--pull-secret "]
[148.041772, "o", "/root/pull-secret.json "]
[148.294833, "o", "--aws-creds "]
[148.547657, "o", "/root/.aws/credentials "]
[148.800714, "o", "--region "]
[149.053534, "o", "us-east-2 "]
[149.306705, "o", "--generate-ssh "]
[149.559964, "o", "--release-image=quay.io/openshift-release-dev/ocp-release:4.13.4-x86_64 "]
[149.81154, "o", "\u001b[0m"]
[151.293355, "o", "\r\n"]
[153.93146, "o", "2023-06-23T08:39:01Z\tINFO\tCreating infrastructure\t{\"id\": \"psap-qe-hcluster01-7wrtg\"}\r\n"]
[154.242322, "o", "2023-06-23T08:39:01Z\tINFO\tUsing zone\t{\"zone\": \"us-east-2a\"}\r\n"]
[154.337001, "o", "\r\n"]
[154.59285, "o", "2023-06-23T08:39:02Z\tINFO\tCreated VPC\t{\"id\": \"vpc-0e4103b4216a12a58\"}\r\n"]
[154.702694, "o", "2023-06-23T08:39:02Z\tINFO\tEnabled DNS support on VPC\t{\"id\": \"vpc-0e4103b4216a12a58\"}\r\n"]
[154.821086, "o", "2023-06-23T08:39:02Z\tINFO\tEnabled DNS hostnames on VPC\t{\"id\": \"vpc-0e4103b4216a12a58\"}\r\n"]
[155.005043, "o", "2023-06-23T08:39:02Z\tINFO\tCreated DHCP options\t{\"id\": \"dopt-0e40a8afe39e96112\"}\r\n"]
[155.143832, "o", "2023-06-23T08:39:02Z\tINFO\tAssociated DHCP options with VPC\t{\"vpc\": \"vpc-0e4103b4216a12a58\", \"dhcp options\": \"dopt-0e40a8afe39e96112\"}\r\n"]
[155.33288, "o", "2023-06-23T08:39:02Z\tINFO\tCreated internet gateway\t{\"id\": \"igw-06515a0aa61cecfb5\"}\r\n"]
[155.46945, "o", "2023-06-23T08:39:03Z\tINFO\tAttached internet gateway to VPC\t{\"internet gateway\": \"igw-06515a0aa61cecfb5\", \"vpc\": \"vpc-0e4103b4216a12a58\"}\r\n"]
[155.972121, "o", "2023-06-23T08:39:03Z\tINFO\tCreated security group\t{\"name\": \"psap-qe-hcluster01-7wrtg-worker-sg\", \"id\": \"sg-0e791ff47aad95432\"}\r\n"]
[156.150745, "o", "2023-06-23T08:39:03Z\tINFO\tAuthorized ingress rules on security group\t{\"id\": \"sg-0e791ff47aad95432\"}\r\n"]
[156.817877, "o", "2023-06-23T08:39:04Z\tINFO\tCreated subnet\t{\"name\": \"psap-qe-hcluster01-7wrtg-private-us-east-2a\", \"id\": \"subnet-0e8a68a8f9e4eecb6\"}\r\n"]
[157.300238, "o", "2023-06-23T08:39:04Z\tINFO\tCreated subnet\t{\"name\": \"psap-qe-hcluster01-7wrtg-public-us-east-2a\", \"id\": \"subnet-05eef25f7deb22d1f\"}\r\n"]
[157.547593, "o", "2023-06-23T08:39:05Z\tINFO\tCreated elastic IP for NAT gateway\t{\"id\": \"eipalloc-0482799bc0f09851e\"}\r\n"]
[157.922036, "o", "2023-06-23T08:39:05Z\tINFO\tCreated NAT gateway\t{\"id\": \"nat-0b069c8f7d493aab3\"}\r\n"]
[158.21407, "o", "2023-06-23T08:39:05Z\tINFO\tCreated route table\t{\"name\": \"psap-qe-hcluster01-7wrtg-private-us-east-2a\", \"id\": \"rtb-0a02465fb3ed347a7\"}\r\n"]
[161.972161, "o", "2023-06-23T08:39:09Z\tINFO\tCreated route to NAT gateway\t{\"route table\": \"rtb-0a02465fb3ed347a7\", \"nat gateway\": \"nat-0b069c8f7d493aab3\"}\r\n"]
[162.195829, "o", "2023-06-23T08:39:09Z\tINFO\tAssociated subnet with route table\t{\"route table\": \"rtb-0a02465fb3ed347a7\", \"subnet\": \"subnet-0e8a68a8f9e4eecb6\"}\r\n"]
[162.480111, "o", "2023-06-23T08:39:10Z\tINFO\tCreated route table\t{\"name\": \"psap-qe-hcluster01-7wrtg-public\", \"id\": \"rtb-0d74aab630d5b95af\"}\r\n"]
[162.708668, "o", "2023-06-23T08:39:10Z\tINFO\tSet main VPC route table\t{\"route table\": \"rtb-0d74aab630d5b95af\", \"vpc\": \"vpc-0e4103b4216a12a58\"}\r\n"]
[162.84446, "o", "2023-06-23T08:39:10Z\tINFO\tCreated route to internet gateway\t{\"route table\": \"rtb-0d74aab630d5b95af\", \"internet gateway\": \"igw-06515a0aa61cecfb5\"}\r\n"]
[162.993129, "o", "2023-06-23T08:39:10Z\tINFO\tAssociated route table with subnet\t{\"route table\": \"rtb-0d74aab630d5b95af\", \"subnet\": \"subnet-05eef25f7deb22d1f\"}\r\n"]
[163.372236, "o", "2023-06-23T08:39:10Z\tINFO\tCreated s3 VPC endpoint\t{\"id\": \"vpce-0c413b8569c2a54da\"}\r\n"]
[163.603631, "o", "2023-06-23T08:39:11Z\tINFO\tFound existing public zone\t{\"name\": \"qe.devcluster.openshift.com\", \"id\": \"Z3B3KOVA3TRCWP\"}\r\n"]
[163.958201, "o", "2023-06-23T08:39:11Z\tINFO\tCreated private zone\t{\"name\": \"psap-qe-hcluster01.qe.devcluster.openshift.com\", \"id\": \"Z08911432IG8SSOVHB2CR\"}\r\n"]
[164.870013, "o", "2023-06-23T08:39:12Z\tINFO\tCreated private zone\t{\"name\": \"psap-qe-hcluster01.hypershift.local\", \"id\": \"Z041140620UNT6NC3VCF9\"}\r\n"]
[165.381794, "o", "2023-06-23T08:39:12Z\tINFO\tDetected Issuer URL\t{\"issuer\": \"https://psap-qe-ocps3bucket.s3.us-east-2.amazonaws.com/psap-qe-hcluster01-7wrtg\"}\r\n"]
[165.511666, "o", "2023-06-23T08:39:13Z\tINFO\tCreated OIDC provider\t{\"provider\": \"arn:aws:iam::301721915996:oidc-provider/psap-qe-ocps3bucket.s3.us-east-2.amazonaws.com/psap-qe-hcluster01-7wrtg\"}\r\n"]
[165.627615, "o", "2023-06-23T08:39:13Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-openshift-ingress\"}\r\n"]
[165.745247, "o", "2023-06-23T08:39:13Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-openshift-ingress\"}\r\n"]
[165.986259, "o", "2023-06-23T08:39:13Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-openshift-image-registry\"}\r\n"]
[166.11373, "o", "2023-06-23T08:39:13Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-openshift-image-registry\"}\r\n"]
[166.233113, "o", "2023-06-23T08:39:13Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-aws-ebs-csi-driver-controller\"}\r\n"]
[166.366008, "o", "2023-06-23T08:39:13Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-aws-ebs-csi-driver-controller\"}\r\n"]
[166.489578, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-cloud-controller\"}\r\n"]
[166.612221, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-cloud-controller\"}\r\n"]
[166.718488, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-node-pool\"}\r\n"]
[166.844041, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-node-pool\"}\r\n"]
[166.951708, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-control-plane-operator\"}\r\n"]
[167.067348, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-control-plane-operator\"}\r\n"]
[167.182525, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-cloud-network-config-controller\"}\r\n"]
[167.304232, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-cloud-network-config-controller\"}\r\n"]
[167.423011, "o", "2023-06-23T08:39:14Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-7wrtg-worker-role\"}\r\n"]
[167.50572, "o", "2023-06-23T08:39:15Z\tINFO\tCreated instance profile\t{\"name\": \"psap-qe-hcluster01-7wrtg-worker\"}\r\n"]
[167.597205, "o", "2023-06-23T08:39:15Z\tINFO\tAdded role to instance profile\t{\"role\": \"psap-qe-hcluster01-7wrtg-worker-role\", \"profile\": \"psap-qe-hcluster01-7wrtg-worker\"}\r\n"]
[167.724411, "o", "2023-06-23T08:39:15Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-7wrtg-worker-policy\"}\r\n"]
[167.724434, "o", "2023-06-23T08:39:15Z\tINFO\tCreated IAM profile\t{\"name\": \"psap-qe-hcluster01-7wrtg-worker\", \"region\": \"us-east-2\"}\r\n"]
[167.888701, "o", "2023-06-23T08:39:15Z\tINFO\tApplied Kube resource\t{\"kind\": \"Namespace\", \"namespace\": \"\", \"name\": \"clusters\"}\r\n"]
[167.914837, "o", "2023-06-23T08:39:15Z\tINFO\tApplied Kube resource\t{\"kind\": \"Secret\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-pull-secret\"}\r\n"]
[167.945321, "o", "2023-06-23T08:39:15Z\tINFO\tApplied Kube resource\t{\"kind\": \"\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01\"}\r\n"]
[167.967742, "o", "2023-06-23T08:39:15Z\tINFO\tApplied Kube resource\t{\"kind\": \"Secret\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-etcd-encryption-key\"}\r\n"]
[167.991616, "o", "2023-06-23T08:39:15Z\tINFO\tApplied Kube resource\t{\"kind\": \"Secret\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-ssh-key\"}\r\n"]
[168.029896, "o", "2023-06-23T08:39:15Z\tINFO\tApplied Kube resource\t{\"kind\": \"NodePool\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-us-east-2a\"}\r\n"]
[168.04093, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[168.041033, "o", "\r\n"]
[168.043064, "o", "\u001b[1;32mIt\u001b[0m "]
[168.245835, "o", "\u001b[1;32mwill\u001b[0m "]
[168.449412, "o", "\u001b[1;32mtake\u001b[0m "]
[168.652412, "o", "\u001b[1;32m5-10\u001b[0m "]
[168.855317, "o", "\u001b[1;32mminutes\u001b[0m "]
[169.058381, "o", "\u001b[1;32mto\u001b[0m "]
[169.261611, "o", "\u001b[1;32mcomplete,\u001b[0m "]
[169.464636, "o", "\u001b[1;32mwaiting\u001b[0m "]
[169.667557, "o", "\u001b[1;32mfor\u001b[0m "]
[169.870364, "o", "\u001b[1;32mhosted\u001b[0m "]
[170.073453, "o", "\u001b[1;32mcluster\u001b[0m "]
[170.276415, "o", "\u001b[1;32mand\u001b[0m "]
[170.479324, "o", "\u001b[1;32mnodepool\u001b[0m "]
[170.682183, "o", "\u001b[1;32mbe\u001b[0m "]
[170.885167, "o", "\u001b[1;32mready\u001b[0m "]
[171.086682, "o", "\r\n\r\n"]
[171.09145, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[176.409788, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[191.722193, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[207.001162, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[222.276036, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[237.558003, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[252.835121, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[268.107515, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[283.386864, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[298.670523, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[313.945156, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[329.24444, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[344.521644, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[359.806848, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[375.085974, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[390.35963, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[405.633221, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[420.918077, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[436.190381, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[451.520224, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[466.799419, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[482.0819, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[497.35361, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[512.635308, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[527.90982, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[543.193937, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[558.472178, "o", "The status of hosted cluster is partial and The ready status of nodepool is false\r\n"]
[573.746154, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[589.018677, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[604.304542, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[619.587451, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[634.859112, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[650.129216, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[665.413544, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[680.688673, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[695.961739, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[711.235252, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[726.526098, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[741.799631, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[757.065889, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[772.332488, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[787.608484, "o", "The status of hosted cluster is completed and The ready status of nodepool is true\r\n"]
[787.61359, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[787.613649, "o", "\r\n"]
[787.614947, "o", "\u001b[1;32mThe\u001b[0m "]
[787.818137, "o", "\u001b[1;32mHosted\u001b[0m "]
[788.020833, "o", "\u001b[1;32mCluster\u001b[0m "]
[788.223346, "o", "\u001b[1;32mand\u001b[0m "]
[788.425961, "o", "\u001b[1;32mNodePool\u001b[0m "]
[788.628557, "o", "\u001b[1;32mis\u001b[0m "]
[788.831156, "o", "\u001b[1;32mready\u001b[0m "]
[789.032655, "o", "\r\n\r\n"]
[789.037062, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[789.037131, "o", "\r\n"]
[789.042976, "o", "\u001b[1;32m==================                       END                       ==================\u001b[0m\r\n"]
[789.047106, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[797.049319, "o", "\u001b[3J\u001b[H\u001b[2J"]
[797.049425, "o", "\r\n"]
[797.05404, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[797.054965, "o", " _    __          _ ____         ______            __             ______  __               \r\n| |  / /__  _____(_) __/_  __   / ____/___  ____  / /__________  / / __ \\/ /___ _____  ___ \r\n"]
[797.055009, "o", "| | / / _ \\/ ___/ / /_/ / / /  / /   / __ \\/ __ \\/ __/ ___/ __ \\/ / /_/ / / __ `/ __ \\/ _ \\\r\n| |/ /  __/ /  / / __/ /_/ /  / /___/ /_/ / / / / /_/ /  / /_/ / / ____/ / /_/ / / / /  __/\r\n|___/\\___/_/  /_/_/  \\__, /   \\____/\\____/_/ /_/\\__/_/   \\____/_/_/   /_/\\__,_/_/ /_/\\___/ \r\n                    /____/                                                                 \r\n"]
[797.059759, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[797.059801, "o", "\r\n"]
[797.063878, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[797.069376, "o", "\u001b[1;34m##                 Check If Hosted Cluster Control Plane is Ready                  ##\u001b[0m\r\n"]
[797.073325, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[797.073361, "o", "\r\n"]
[805.07591, "o", "\u001b[3J\u001b[H\u001b[2J"]
[805.075995, "o", "\r\n"]
[805.080484, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[805.081433, "o", "    __  ___                                                  __     ________           __           \r\n   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ____/ /_  _______/ /____  _____\r\n"]
[805.081471, "o", "  / /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / /   / / / / / ___/ __/ _ \\/ ___/\r\n / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /___/ / /_/ (__  ) /_/  __/ /    \r\n/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\____/_/\\__,_/____/\\__/\\___/_/     \r\n                         /____/                                                                     \r\n"]
[805.085768, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[805.085826, "o", "\r\n"]
[805.090109, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[805.095262, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[805.095328, "o", "\r\n"]
[805.099946, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[805.105204, "o", "\u001b[1;34m##              Check the POD status for hosted cluster controlplane               ##\u001b[0m\r\n"]
[805.109358, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[805.109432, "o", "\r\n"]
[805.11072, "o", "\u001b[37m$ \u001b[36m"]
[805.112205, "o", "oc "]
[805.364849, "o", "get "]
[805.617753, "o", "pods "]
[805.870555, "o", "-n "]
[806.123183, "o", "clusters-psap-qe-hcluster01 "]
[806.374689, "o", "\u001b[0m"]
[812.068116, "o", "\r\n"]
[812.232834, "o", "NAME                                                  READY   STATUS    RESTARTS   AGE\r\naws-ebs-csi-driver-controller-567bdb75d4-tsdv4        7/7     Running   "]
[812.232916, "o", "0          8m31s\r\naws-ebs-csi-driver-operator-85d747777-n24hw           1/1     Running   0          8m35s\r\ncapi-provider-d5fb44566-zwhnw                         2/2     Running   0          10m\r\ncatalog-operator-55fbfb75c8-pb96w                     2/2     Running   0          "]
[812.232967, "o", "9m16s\r\ncertified-operators-catalog-677bb5f86-b5wgk           1/1     Running   0          9m14s\r\ncloud-network-config-controller-75b6fbf977-tvr7k      3/3     Running   0          8m31s\r\ncluster-api-6b96bfbdc8-wx5n8                          1/1     Running   0          10m\r\ncluster-autoscaler-654845487d-8d47p                   1/1     Running   "]
[812.233017, "o", "0          10m\r\ncluster-image-registry-operator-769ddcf89c-zdvws      3/3     Running   0          9m15s\r\ncluster-network-operator-f496d8764-jkz8c              1/1     Running   0          9m17s\r\ncluster-node-tuning-operator-5f7bb4944b-jcrdn         1/1     Running   0        "]
[812.233032, "o", "  9m17s\r\ncluster-policy-controller-d8c9fbb7-lw2j7              1/1     Running   0          9m17s"]
[812.233048, "o", "\r\ncluster-storage-operator-f6fff4568-d2nh7              1/1     Running   0        "]
[812.233082, "o", "  9m15s\r\ncluster-version-operator-8fd9897d5-hrf8s              1/1     Running   0          9m17s\r\ncommunity-operators-catalog-79dc99df69-8xk77          1/1     Running   0          9m14s\r\ncontrol-plane-operator-996b5567c-77l84        "]
[812.2331, "o", "        2/2     Running   0          10m"]
[812.233149, "o", "\r\ncsi-snapshot-controller-7447b45845-m6xrm              1/1     Running   0          8m48s\r\n"]
[812.23317, "o", "csi-snapshot-controller-operator-54b4c558c7-hqjgn     1/1     Running   0          9m15s\r\ncsi-snapshot-webhook-56569bd684-v6mbl                 1/1     Running   0          8m48s\r\ndns-operator-65796d749-8lt8p                          1/1"]
[812.23319, "o", "     Running   0"]
[812.233422, "o", "          9m16s\r\netcd-0                                                2/2     Running   0          10m\r\nhosted-cluster-config-operator-778c9d4f5f-n9jlw       1/1     Running   0          9m16s\r\nignition-server-75bcffbb68-h6989                      1/1     Running   0          10m\r\ningress-operator-6bfbf76d88-tcz2n                     3/3     Running   0          9m16s\r\nkonnectivity-agent-688dc4f67b-7hvcj                   1/1     Running   0          10m\r\nkonnectivity-server-77dbf97bfc-5qrpd                  1/1     Running   0          10m\r\nkube-apiserver-fbbcc7d46-jq7p5                        5/5     Running   0          10m\r\nkube-controller-manager-5bd7f989d6-9wh8w              2/2     Running   0          2m43s"]
[812.233499, "o", "\r\nkube-scheduler-85fccf6cd6-hns6g                       1/1     Running   0          9m24s\r\nmachine-approver-c87584446-wprjb                      1/1     Running   0          10m\r\nmultus-admission-controller-f7b859c4f-l6ktt           2/2     Running   0          8m26s\r\noauth-openshift-c96846996-rgw6f                       2/2     Running   0          8m41s\r\nolm-operator-9d4f7c4b6-8lr54                          2/2     Running   0          9m15s\r\nopenshift-apiserver-7cd4d5447f-nq26k                  3/3     Running   0          2m43s\r\nopenshift-controller-manager-6f7d7697bd-jsg7p         1/1     Running   0          9m17s\r\nopenshift-oauth-apiserver-7bbdf7b49f-nxncc            2/2     Running   0          9m17s\r\nopenshift-route-controller-manager-7776c895c6-nf297   1/1     Running   0          9m17s\r\novnkube-master-0                        "]
[812.233567, "o", "              7/7     Running   0          8m20s\r\npackageserver-79c7d94f8-7m7rh                         2/2     Running   0          "]
[812.233719, "o", "9m15s\r\nredhat-marketplace-catalog-65dcff5cbc-9vtw2           1/1     Running   0          9m14s\r\nredhat-operators-catalog-86457895b7-x8dls             1/1     Running   0          9m14s\r\n"]
[814.046013, "o", "\r\n"]
[814.046315, "o", "\r\n"]
[814.051297, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[814.057292, "o", "\u001b[1;34m==================                       END                       ==================\u001b[0m\r\n"]
[822.059886, "o", "\u001b[3J\u001b[H\u001b[2J"]
[822.059995, "o", "\r\n"]
[822.064767, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[822.065526, "o", "    __  ___                                                  __     ________           __           \r\n   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ____/ /_  _______/ /____  _____\r\n  / /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / /   / / / / / ___/ __/ _ \\/ ___/\r\n"]
[822.065597, "o", " / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /___/ / /_/ (__  ) /_/  __/ /    \r\n/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\____/_/\\__,_/____/\\__/\\___/_/     \r\n                         /____/                                                                     \r\n"]
[822.069752, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[822.06979, "o", "\r\n"]
[822.074226, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[822.079584, "o", "\u001b[1;34m##                        Check If Hosted Cluster Is Ready                         ##\u001b[0m\r\n"]
[822.083738, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[822.083806, "o", "\r\n"]
[822.087944, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[822.093099, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[822.094411, "o", "\u001b[37m$ \u001b[36m"]
[822.095974, "o", "oc "]
[822.348805, "o", "get "]
[822.60159, "o", "hostedcluster "]
[822.854282, "o", "-n "]
[823.107474, "o", "clusters "]
[823.358938, "o", "\u001b[0m"]
[826.432644, "o", "\r\n"]
[826.549914, "o", "NAME                 VERSION   KUBECONFIG                            PROGRESS    AVAILABLE   PROGRESSING"]
[826.550077, "o", "   MESSAGE\r\npsap-qe-hcluster01   4.13.4    psap-qe-hcluster01-admin-kubeconfig   Completed   "]
[826.550219, "o", "True        False         The hosted control plane is available\r\n"]
[828.584225, "o", "\r\n"]
[828.584387, "o", "\r\n"]
[828.5892, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[828.594663, "o", "\u001b[1;34m##                     Check If The Default NodePool is Ready                      ##\u001b[0m\r\n"]
[828.598933, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[828.60068, "o", "\u001b[37m$ \u001b[36m"]
[828.602066, "o", "oc "]
[828.855009, "o", "get "]
[829.107986, "o", "nodepool "]
[829.360627, "o", "-n "]
[829.613427, "o", "clusters "]
[829.864843, "o", "\u001b[0m"]
[833.467582, "o", "\r\n"]
[833.58422, "o", "NAME                            CLUSTER              DESIRED NODES   CURRENT NODES   AUTOSCALING   AUTOREPAIR   VERSION   UPDATINGVERSION   UPDATINGCONFIG   MESSAGE\r\npsap-qe-hcluster01-us-east-2a   psap-qe-hcluster01   2               2               False        "]
[833.584526, "o", " False        4.13.4                                       \r\n"]
[835.285717, "o", "\r\n"]
[835.285817, "o", "\r\n"]
[835.291926, "o", "\u001b[1;34m==================                       END                       ==================\u001b[0m\r\n"]
[835.296222, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[843.298828, "o", "\u001b[3J\u001b[H\u001b[2J"]
[843.298991, "o", "\r\n"]
[843.303821, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[843.304678, "o", "    __  ___                                                  __     ________           __           \r\n   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ____/ /_  _______/ /____  _____\r\n"]
[843.30476, "o", "  / /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / /   / / / / / ___/ __/ _ \\/ ___/\r\n / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /___/ / /_/ (__  ) /_/  __/ /    \r\n"]
[843.304789, "o", "/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\____/_/\\__,_/____/\\__/\\___/_/     \r\n                         /____/                                                                     \r\n"]
[843.308752, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[843.308854, "o", "\r\n"]
[843.313091, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[843.318354, "o", "\u001b[1;33m\u001b[1m##    Check Worker Node and NTO pods in openshift-cluster-node-tuning-operator     ##\u001b[0m\r\n"]
[843.323578, "o", "\u001b[1;33m\u001b[1m##              Those worker nodes and pod belong to hosted cluster,               ##\u001b[0m\r\n"]
[843.328647, "o", "\u001b[1;33m\u001b[1m##                         rather than management cluster                          ##\u001b[0m\r\n"]
[843.332663, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[843.332744, "o", "\r\n"]
[843.337068, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[843.342182, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[843.342262, "o", "\r\n"]
[843.346296, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[843.346375, "o", "\r\n"]
[843.347548, "o", "\u001b[1;33mSwitch\u001b[0m "]
[843.550145, "o", "\u001b[1;33mto\u001b[0m "]
[843.753049, "o", "\u001b[1;33mHosted/Guest\u001b[0m "]
[843.955752, "o", "\u001b[1;33mCluster\u001b[0m "]
[844.157205, "o", "\r\n\r\n"]
[844.161517, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[844.161611, "o", "\r\n"]
[844.162929, "o", "\u001b[37m$ \u001b[36m"]
[844.164277, "o", "hypershift "]
[844.416986, "o", "create "]
[844.669937, "o", "kubeconfig "]
[844.922562, "o", ">~/guest.kubeconfig "]
[845.173854, "o", "\u001b[0m"]
[846.443349, "o", "\r\n"]
[846.727948, "o", "2023/06/23 08:50:34 selected 1 of 1 hostedclusters for the kubeconfig\r\n2023/06/23 08:50:34 adding clusters/psap-qe-hcluster01 to kubeconfig\r\n"]
[846.749508, "o", "2023/06/23 08:50:34 added clusters-psap-qe-hcluster01 to kubeconfig\r\n2023/06/23 08:50:34 created kubeconfig with 1 contexts\r\n"]
[848.23607, "o", "\r\n"]
[848.237794, "o", "\u001b[37m$ \u001b[36m"]
[848.239669, "o", "export "]
[848.492826, "o", "KUBECONFIG=~/guest.kubeconfig "]
[848.744671, "o", "\u001b[0m"]
[849.839752, "o", "\r\n"]
[850.941789, "o", "\r\n"]
[850.943246, "o", "\u001b[37m$ \u001b[36m"]
[850.944758, "o", "oc "]
[851.197875, "o", "config "]
[851.450706, "o", "use-context "]
[851.703565, "o", "clusters-psap-qe-hcluster01 "]
[851.954991, "o", "\u001b[0m"]
[852.932346, "o", "\r\n"]
[852.97542, "o", "Switched to context \"clusters-psap-qe-hcluster01\".\r\n"]
[854.632086, "o", "\r\n"]
[854.637037, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[854.637981, "o", "    __               __           __        __           __           \r\n   / /_  ____  _____/ /____  ____/ /  _____/ /_  _______/ /____  _____\r\n  / __ \\/ __ \\/ ___/ __/ _ \\/ __  /  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / /_/ (__  ) /_/  __/ /_/ /  / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/\\____/____/\\__/\\___/\\__,_/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n"]
[854.63804, "o", "                                                                      \r\n"]
[854.642247, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[854.642321, "o", "\r\n"]
[854.643642, "o", "\u001b[37m$ \u001b[36m"]
[854.644983, "o", "oc "]
[854.898354, "o", "get "]
[855.150898, "o", "nodes "]
[855.402149, "o", "\u001b[0m"]
[858.932731, "o", "\r\n"]
[859.177356, "o", "NAME                                         STATUS   ROLES    AGE     VERSION\r\nip-10-0-135-153.us-east-2.compute.internal   Ready    worker   5m37s   "]
[859.177612, "o", "v1.26.5+7d22122\r\nip-10-0-142-133.us-east-2.compute.internal   Ready    worker   5m37s   v1.26.5+7d22122\r\n"]
[860.843163, "o", "\r\n"]
[860.84786, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[860.847927, "o", "\r\n"]
[860.849349, "o", "\u001b[1;32mNo\u001b[0m "]
[861.052308, "o", "\u001b[1;32mmaster\u001b[0m "]
[861.255261, "o", "\u001b[1;32mnode\u001b[0m "]
[861.457843, "o", "\u001b[1;32min\u001b[0m "]
[861.660485, "o", "\u001b[1;32mhosted\u001b[0m "]
[861.863129, "o", "\u001b[1;32mcluster,\u001b[0m "]
[862.065927, "o", "\u001b[1;32monly\u001b[0m "]
[862.268376, "o", "\u001b[1;32mworker\u001b[0m "]
[862.471177, "o", "\u001b[1;32mnodes\u001b[0m "]
[862.67304, "o", "\r\n\r\n"]
[862.677087, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[862.678303, "o", "\u001b[37m$ \u001b[36m"]
[862.679728, "o", "oc "]
[862.932281, "o", "get "]
[863.185056, "o", "ns "]
[863.436508, "o", "\u001b[0m"]
[867.938815, "o", "\r\n"]
[868.115988, "o", "NAME                                               STATUS   AGE\r\ndefault                                        "]
[868.116095, "o", "    Active   10m\r\nkube-node-lease                                    Active   10m\r\nkube-public                                        Active   10m\r\nkube-system                                "]
[868.116189, "o", "        Active   10m\r\nopenshift                                          Active   10m\r\nopenshift-apiserver                                Active   9m38s\r\nopenshift-apiserver-operator                       Active   9m57s\r\nopenshift-authentication                           Active   9m38s\r\nopenshift-authentication-operator                  Active   9m58s\r\nopenshift-cloud-credential-operator                Active   9m52s\r\nopenshift-cloud-network-config-controller          Active   9m58s\r\nopenshift-cluster-csi-drivers                      Active   9m56s\r\nopenshift-cluster-machine-approver                 Active   9m57s\r\nopenshift-cluster-node-tuning-operator             Active   9m56s\r\nopenshift-cluster-samples-operator                 "]
[868.116218, "o", "Active   9m56s\r\nopenshift-cluster-storage-operator                 Active   9m57s\r\nopenshift-cluster-version                          Active   10m\r\nopenshift-config                                   Active   10m\r\n"]
[868.116243, "o", "openshift-config-managed                           Active   10m\r\nopenshift-config-operator                          Active"]
[868.116334, "o", "   9m58s\r\n"]
[868.116364, "o", "openshift-console                                  Active   9m31s\r\nopenshift-console-operator                         Active   9m30s\r\nopenshift-console-user-settings                    Active   9m30s\r\nopenshift-controller-manager                       Active   9m38s\r\nopenshift-controller-manager-operator              Active   9m57s\r\nopenshift-dns                                      Active   9m46s\r\nopenshift-dns-operator                             "]
[868.116379, "o", "Active   9m53s\r\nopenshift-etcd                                     Active"]
[868.11639, "o", "   9m38s\r\nopenshift-host-network                             "]
[868.116408, "o", "Active   9m17s\r\n"]
[868.11644, "o", "openshift-image-registry                           Active   9m53s\r\nopenshift-infra                                    Active   9m38s\r\nopenshift-ingress        "]
[868.116453, "o", "                          Active   9m38s\r\nopenshift-ingress-canary        "]
[868.11661, "o", "                   Active   9m3s\r\nopenshift-ingress-operator                         Active   9m35s\r\nopenshift-insights                                 Active   9m56s\r\nopenshift-kube-apiserver                           Active   9m38s\r\nopenshift-kube-apiserver-operator                  Active   9m37s\r\nopenshift-kube-controller-manager                  Active   9m38s\r\nopenshift-kube-controller-manager-operator         Active   9m57s\r\nopenshift-kube-scheduler                           Active   9m38s\r\nopenshift-kube-scheduler-operator                  Active   9m57s\r\nopenshift-kube-storage-version-migrator            Active   2m59s\r\nopenshift-kube-storage-version-migrator-operator   Active   9m50s\r\nopenshift-machine-api                              Active   9m57s\r\nopenshift-machine-config-operator        "]
[868.116692, "o", "          Active   9m56s\r\nopenshift-marketplace                              Active   9m57s\r\nopenshift-monitoring                               Active   9m39s\r\n"]
[868.11678, "o", "openshift-multus                                   Active   9m27s\r\nopenshift-network-diagnostics                      Active   9m16s\r\nopenshift-network-operator                         Active   9m56s\r\nopenshift-node                                     Active   10m\r\nopenshift-operator-lifecycle-manager               Active   9m51s\r\nopenshift-operators                                Active   9m49s\r\nopenshift-ovn-kubernetes                "]
[868.116807, "o", "           Active   9m22s\r\nopenshift-route-controller-manager                 Active   9m38s\r\nopenshift-service-ca                               Active   3m41s\r\nopenshift-service-ca-operator                      Active   9m54s\r\nopenshift-user-workload-monitoring                 Active   9m38s\r\n"]
[874.351538, "o", "\r\n"]
[874.356825, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[874.356919, "o", "\r\n"]
[874.358675, "o", "\u001b[1;33mThose\u001b[0m "]
[874.561688, "o", "\u001b[1;33mnamespace\u001b[0m "]
[874.764348, "o", "\u001b[1;33mis\u001b[0m "]
[874.966925, "o", "\u001b[1;33min\u001b[0m "]
[875.169668, "o", "\u001b[1;33mhosted\u001b[0m "]
[875.372521, "o", "\u001b[1;33mcluster,\u001b[0m "]
[875.575024, "o", "\u001b[1;33mrather\u001b[0m "]
[875.777491, "o", "\u001b[1;33mthan\u001b[0m "]
[875.980007, "o", "\u001b[1;33mmanagement\u001b[0m "]
[876.182567, "o", "\u001b[1;33mcluster\u001b[0m "]
[876.385173, "o", "\u001b[1;33mnamespace\u001b[0m "]
[876.586503, "o", "\r\n\r\n"]
[876.591245, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[876.591324, "o", "\r\n"]
[876.592692, "o", "\u001b[37m$ \u001b[36m"]
[876.594415, "o", "oc "]
[876.846996, "o", "get "]
[877.099631, "o", "pods "]
[877.352112, "o", "-n "]
[877.604668, "o", "openshift-cluster-node-tuning-operator "]
[877.855961, "o", "\u001b[0m"]
[879.088419, "o", "\r\n"]
[879.223388, "o", "NAME          READY   STATUS    RESTARTS   AGE\r\ntuned-c898m   1/1     Running   0          5m57s\r\ntuned-z5s2q   1/1     Running   "]
[879.223527, "o", "0          5m57s\r\n"]
[880.597799, "o", "\r\n"]
[880.602854, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[880.602936, "o", "\r\n"]
[880.604682, "o", "\u001b[1;33mThe\u001b[0m "]
[880.807803, "o", "\u001b[1;33mNTO\u001b[0m "]
[881.010684, "o", "\u001b[1;33mpods\u001b[0m "]
[881.213292, "o", "\u001b[1;33mis\u001b[0m "]
[881.416144, "o", "\u001b[1;33min\u001b[0m "]
[881.618844, "o", "\u001b[1;33mhosted\u001b[0m "]
[881.821872, "o", "\u001b[1;33mcluster,\u001b[0m "]
[882.024521, "o", "\u001b[1;33mrather\u001b[0m "]
[882.227001, "o", "\u001b[1;33mthan\u001b[0m "]
[882.42985, "o", "\u001b[1;33mmanagement\u001b[0m "]
[882.632284, "o", "\u001b[1;33mcluster\u001b[0m "]
[882.834863, "o", "\u001b[1;33mnamespace\u001b[0m "]
[883.036509, "o", "\r\n\r\n"]
[883.040578, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[883.040627, "o", "\r\n"]
[883.046193, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[883.050277, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[883.050713, "o", "sh-4.4# "]
[886.157823, "o", "e"]
[886.590858, "o", "xi"]
[887.004343, "o", "t"]
[887.41444, "o", "\r\n"]
[887.414697, "o", "exit\r\n"]
