{"version": 2, "width": 162, "height": 49, "timestamp": 1672390755, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[1.315012, "o", "\r\n"]
[1.317992, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.318115, "o", "\r\n"]
[1.322385, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[1.323157, "o", "                  ____          __                                 __    _ ______ \r\n   ________  ____/ / /_  ____ _/ /_   ____  ____  ___  ____  _____/ /_  (_) __/ /_\r\n  / ___/ _ \\/ __  / __ \\/ __ `/ __/  / __ \\/ __ \\/ _ \\/ __ \\/ ___/ __ \\/ / /_/ __/\r\n / /  /  __/ /_/ / / / / /_/ / /_   / /_/ / /_/ /  __/ / / (__  ) / / / / __/ /_  \r\n/_/   \\___/\\__,_/_/ /_/\\__,_/\\__/   \\____/ .___/\\___/_/ /_/____/_/ /_/_/_/  \\__/  \r\n"]
[1.32327, "o", "                                        /_/                                       \r\n"]
[1.327375, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n\r\n"]
[1.331535, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[1.336761, "o", "\u001b[1;31m\u001b[1m##                   The Installation of Hypershift Demo Stated                    ##\u001b[0m\r\n"]
[1.34106, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[9.343809, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[9.34798, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[9.348619, "o", "    __  __                      _____ __    _ ______     _________   _____ ______\r\n   / / / /_  ______  ___  _____/ ___// /_  (_) __/ /_   / ____/   | / ___// ____/\r\n  / /_/ / / / / __ \\/ _ \\/ ___/\\__ \\/ __ \\/ / /_/ __/  / /   / /| | \\__ \\/ __/   \r\n"]
[9.348668, "o", " / __  / /_/ / /_/ /  __/ /   ___/ / / / / / __/ /_   / /___/ ___ |___/ / /___   \r\n/_/ /_/\\__, / .___/\\___/_/   /____/_/ /_/_/_/  \\__/   \\____/_/  |_/____/_____/   \r\n      /____/_/                                                                   \r\n"]
[9.35293, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n\r\n"]
[9.356925, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[9.361988, "o", "\u001b[1;31m\u001b[1m##                         Create S3 Bucket for Hypershift                         ##\u001b[0m\r\n"]
[9.366116, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[17.368945, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[17.373605, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[17.374266, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[17.378393, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[17.382346, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[17.387585, "o", "\u001b[1;31m\u001b[1m##               Execute The Following Command in Management Cluster               ##\u001b[0m\r\n"]
[17.391629, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[25.394387, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[25.398933, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[25.399648, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n"]
[25.39978, "o", " / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[25.403836, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[25.407925, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[25.413618, "o", "\u001b[1;33m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n\r\n"]
[25.417866, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[25.423301, "o", "\u001b[1;33m\u001b[1m##     Create S3 Bucket for Hypershift Installation, If No bucket, Create It.      ##\u001b[0m\r\n"]
[25.427512, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n\r\n"]
[26.17054, "o", "\u001b[37m$ \u001b[36m"]
[26.172533, "o", "aws "]
[26.425637, "o", "s3api "]
[26.678889, "o", "create-bucket "]
[26.93229, "o", "--acl "]
[27.185657, "o", "public-read "]
[27.439046, "o", "--create-bucket-configuration "]
[27.692121, "o", "LocationConstraint=us-east-2 "]
[27.945271, "o", "--region=us-east-2 "]
[28.1982, "o", "--bucket "]
[28.451688, "o", "psap-qe-ocps3bucket "]
[28.703543, "o", "\u001b[0m"]
[31.167299, "o", "\r\n"]
[32.254217, "o", "\u001b[?1h\u001b=\r{\u001b[m\r\n    \"Location\": \"http://psap-qe-ocps3bucket.s3.amazonaws.com/\"\u001b[m\r\n}\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[33.673836, "o", "\r\n"]
[33.680129, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[33.684223, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[41.686845, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[41.691617, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[41.692316, "o", "    ____             __               ____                        __            \r\n   / __ \\___  ____  / /___  __  __   / __ \\____  ___  _________ _/ /_____  _____\r\n  / / / / _ \\/ __ \\/ / __ \\/ / / /  / / / / __ \\/ _ \\/ ___/ __ `/ __/ __ \\/ ___/\r\n / /_/ /  __/ /_/ / / /_/ / /_/ /  / /_/ / /_/ /  __/ /  / /_/ / /_/ /_/ / /    \r\n"]
[41.692455, "o", "/_____/\\___/ .___/_/\\____/\\__, /   \\____/ .___/\\___/_/   \\__,_/\\__/\\____/_/     \r\n          /_/            /____/        /_/                                      \r\n"]
[41.696343, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n\r\n"]
[41.700384, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[41.705533, "o", "\u001b[1;31m\u001b[1m##              Deploy hypershift Operator in <hypershift> namespace               ##\u001b[0m\r\n"]
[41.709477, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[49.71199, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[49.716169, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[49.716854, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[49.721389, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[49.725522, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[49.731245, "o", "\u001b[1;31m\u001b[1m##               Execute The Following Command in Management Cluster               ##\u001b[0m\r\n"]
[49.735304, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[57.738311, "o", "\u001b[3J\u001b[H\u001b[2J"]
[57.738384, "o", "\r\n"]
[57.743002, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[57.74373, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n"]
[57.743804, "o", " / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[57.747977, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[57.751909, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[57.757311, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n\r\n"]
[57.761546, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[57.766834, "o", "\u001b[1;34m\u001b[1m##         Begin to deploy hypershift operator, if No operator, deploy it.         ##\u001b[0m\r\n"]
[57.770955, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n\r\n"]
[57.772519, "o", "\u001b[37m$ \u001b[36m"]
[57.77416, "o", "export "]
[58.027629, "o", "BUCKET_NAME=psap-qe-ocps3bucket "]
[58.279535, "o", "\u001b[0m"]
[60.211774, "o", "\r\n"]
[62.752634, "o", "\r\n"]
[62.754312, "o", "\u001b[37m$ \u001b[36m"]
[62.755939, "o", "export "]
[63.009395, "o", "CLUSTER_NAME=psap-qe-hcluster01 "]
[63.261005, "o", "\u001b[0m"]
[64.220774, "o", "\r\n"]
[65.286128, "o", "\r\n"]
[65.28813, "o", "\u001b[37m$ \u001b[36m"]
[65.289964, "o", "export "]
[65.543402, "o", "BASE_DOMAIN=qe.devcluster.openshift.com "]
[65.795211, "o", "\u001b[0m"]
[66.756449, "o", "\r\n"]
[68.209168, "o", "\r\n"]
[68.211049, "o", "\u001b[37m$ \u001b[36m"]
[68.212619, "o", "export "]
[68.465953, "o", "PULL_SECRET=~/pull-secret.json "]
[68.717601, "o", "\u001b[0m"]
[69.838675, "o", "\r\n"]
[71.311044, "o", "\r\n"]
[71.313106, "o", "\u001b[37m$ \u001b[36m"]
[71.31473, "o", "export "]
[71.568102, "o", "AWS_CREDS=~/.aws/credentials "]
[71.819751, "o", "\u001b[0m"]
[72.816135, "o", "\r\n"]
[74.627095, "o", "\r\n"]
[74.629349, "o", "\u001b[37m$ \u001b[36m"]
[74.63091, "o", "export "]
[74.884659, "o", "REGION=us-east-2 "]
[75.136646, "o", "\u001b[0m"]
[76.124517, "o", "\r\n"]
[77.094563, "o", "\r\n"]
[77.261909, "o", "No resources found in hypershift namespace.\r\n"]
[77.26606, "o", "\u001b[37m$ \u001b[36m"]
[77.267908, "o", "hypershift "]
[77.521191, "o", "install "]
[77.774249, "o", "--hypershift-image=quay.io/openshift-psap-qe/hypershift-operator:nto-poc "]
[78.027397, "o", "--oidc-storage-provider-s3-bucket-name "]
[78.281071, "o", "psap-qe-ocps3bucket "]
[78.534466, "o", "--oidc-storage-provider-s3-credentials "]
[78.787829, "o", "/root/.aws/credentials "]
[79.041617, "o", "--oidc-storage-provider-s3-region "]
[79.295253, "o", "us-east-2 "]
[79.547202, "o", "\u001b[0m"]
[83.132936, "o", "\r\n"]
[83.826892, "o", "already exists: PriorityClass /hypershift-control-plane\r\n"]
[83.867679, "o", "already exists: PriorityClass /hypershift-etcd\r\n"]
[83.908153, "o", "already exists: PriorityClass /hypershift-api-critical\r\n"]
[83.948709, "o", "already exists: PriorityClass /hypershift-operator\r\n"]
[83.990868, "o", "applied Namespace /hypershift\r\n"]
[84.03356, "o", "applied ServiceAccount hypershift/operator\r\n"]
[84.078986, "o", "applied ClusterRole /hypershift-operator\r\n"]
[84.120212, "o", "applied ClusterRoleBinding /hypershift-operator\r\n"]
[84.1616, "o", "applied Role hypershift/hypershift-operator\r\n"]
[84.205921, "o", "applied RoleBinding hypershift/hypershift-operator\r\n"]
[84.247221, "o", "applied Secret hypershift/hypershift-operator-oidc-provider-s3-credentials\r\n"]
[84.295035, "o", "applied Deployment hypershift/operator\r\n"]
[84.343027, "o", "applied Service hypershift/operator\r\n"]
[84.390017, "o", "applied Role hypershift/prometheus\r\n"]
[84.432656, "o", "applied RoleBinding hypershift/prometheus\r\n"]
[84.477036, "o", "applied ServiceMonitor hypershift/operator\r\n"]
[84.524683, "o", "applied PrometheusRule hypershift/metrics\r\n"]
[84.572304, "o", "applied CustomResourceDefinition /clusterresourcesetbindings.addons.cluster.x-k8s.io\r\n"]
[84.623054, "o", "applied CustomResourceDefinition /clusterresourcesets.addons.cluster.x-k8s.io\r\n"]
[84.683578, "o", "applied CustomResourceDefinition /clusterclasses.cluster.x-k8s.io\r\n"]
[84.743887, "o", "applied CustomResourceDefinition /clusters.cluster.x-k8s.io\r\n"]
[84.80309, "o", "applied CustomResourceDefinition /machinedeployments.cluster.x-k8s.io\r\n"]
[84.866467, "o", "applied CustomResourceDefinition /machinehealthchecks.cluster.x-k8s.io\r\n"]
[84.926563, "o", "applied CustomResourceDefinition /machinepools.cluster.x-k8s.io\r\n"]
[84.983154, "o", "applied CustomResourceDefinition /machines.cluster.x-k8s.io\r\n"]
[85.038122, "o", "applied CustomResourceDefinition /machinesets.cluster.x-k8s.io\r\n"]
[85.085751, "o", "applied CustomResourceDefinition /agentclusters.capi-provider.agent-install.openshift.io\r\n"]
[85.13486, "o", "applied CustomResourceDefinition /agentmachines.capi-provider.agent-install.openshift.io\r\n"]
[85.181831, "o", "applied CustomResourceDefinition /agentmachinetemplates.capi-provider.agent-install.openshift.io\r\n"]
[85.227548, "o", "applied CustomResourceDefinition /awsclustercontrolleridentities.infrastructure.cluster.x-k8s.io\r\n"]
[85.274425, "o", "applied CustomResourceDefinition /awsclusterroleidentities.infrastructure.cluster.x-k8s.io\r\n"]
[85.385221, "o", "applied CustomResourceDefinition /awsclusters.infrastructure.cluster.x-k8s.io\r\n"]
[85.431282, "o", "applied CustomResourceDefinition /awsclusterstaticidentities.infrastructure.cluster.x-k8s.io\r\n"]
[85.495023, "o", "applied CustomResourceDefinition /awsclustertemplates.infrastructure.cluster.x-k8s.io\r\n"]
[85.575871, "o", "applied CustomResourceDefinition /awsfargateprofiles.infrastructure.cluster.x-k8s.io\r\n"]
[85.644114, "o", "applied CustomResourceDefinition /awsmachinepools.infrastructure.cluster.x-k8s.io\r\n"]
[85.703074, "o", "applied CustomResourceDefinition /awsmachines.infrastructure.cluster.x-k8s.io\r\n"]
[85.758466, "o", "applied CustomResourceDefinition /awsmachinetemplates.infrastructure.cluster.x-k8s.io\r\n"]
[85.811611, "o", "applied CustomResourceDefinition /awsmanagedmachinepools.infrastructure.cluster.x-k8s.io\r\n"]
[85.860108, "o", "applied CustomResourceDefinition /azureclusteridentities.infrastructure.cluster.x-k8s.io\r\n"]
[85.932354, "o", "applied CustomResourceDefinition /azureclusters.infrastructure.cluster.x-k8s.io\r\n"]
[85.992842, "o", "applied CustomResourceDefinition /azuremachines.infrastructure.cluster.x-k8s.io\r\n"]
[86.047564, "o", "applied CustomResourceDefinition /azuremachinetemplates.infrastructure.cluster.x-k8s.io\r\n"]
[86.093864, "o", "applied CustomResourceDefinition /ibmpowervsclusters.infrastructure.cluster.x-k8s.io\r\n"]
[86.142344, "o", "applied CustomResourceDefinition /ibmpowervsimages.infrastructure.cluster.x-k8s.io\r\n"]
[86.193316, "o", "applied CustomResourceDefinition /ibmpowervsmachines.infrastructure.cluster.x-k8s.io\r\n"]
[86.240156, "o", "applied CustomResourceDefinition /ibmpowervsmachinetemplates.infrastructure.cluster.x-k8s.io\r\n"]
[86.288904, "o", "applied CustomResourceDefinition /ibmvpcclusters.infrastructure.cluster.x-k8s.io\r\n"]
[86.334892, "o", "applied CustomResourceDefinition /ibmvpcmachines.infrastructure.cluster.x-k8s.io\r\n"]
[86.380937, "o", "applied CustomResourceDefinition /ibmvpcmachinetemplates.infrastructure.cluster.x-k8s.io\r\n"]
[86.430862, "o", "applied CustomResourceDefinition /kubevirtclusters.infrastructure.cluster.x-k8s.io\r\n"]
[86.660937, "o", "applied CustomResourceDefinition /kubevirtmachines.infrastructure.cluster.x-k8s.io\r\n"]
[86.853261, "o", "applied CustomResourceDefinition /kubevirtmachinetemplates.infrastructure.cluster.x-k8s.io\r\n"]
[86.910771, "o", "applied CustomResourceDefinition /awsendpointservices.hypershift.openshift.io\r\n"]
[87.205225, "o", "applied CustomResourceDefinition /hostedclusters.hypershift.openshift.io\r\n"]
[87.496421, "o", "applied CustomResourceDefinition /hostedcontrolplanes.hypershift.openshift.io\r\n"]
[87.601611, "o", "applied CustomResourceDefinition /nodepools.hypershift.openshift.io\r\n"]
[87.643871, "o", "applied ConfigMap kube-public/oidc-storage-provider-s3-config\r\n"]
[88.448612, "o", "\r\n\r\n"]
[90.622438, "o", "\r\n"]
[90.623955, "o", "\u001b[1;34mThe\u001b[0m "]
[90.827526, "o", "\u001b[1;34mhypershift\u001b[0m "]
[98.030807, "o", "\u001b[1;34moperator\u001b[0m "]
[98.234071, "o", "\u001b[1;34misn't\u001b[0m "]
[98.437001, "o", "\u001b[1;34mready,\u001b[0m "]
[98.640054, "o", "\u001b[1;34mcontinue\u001b[0m "]
[98.843447, "o", "\u001b[1;34mto\u001b[0m "]
[99.046522, "o", "\u001b[1;34mcheck\u001b[0m "]
[99.249499, "o", "\u001b[1;34m...\u001b[0m "]
[99.451551, "o", "\r\n\r\n"]
[99.631757, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[99.631876, "o", "\r\n"]
[99.63337, "o", "\u001b[1;32mThe\u001b[0m "]
[99.837001, "o", "\u001b[1;32mhypershift\u001b[0m "]
[100.040305, "o", "\u001b[1;32moperator\u001b[0m "]
[100.243421, "o", "\u001b[1;32mis\u001b[0m "]
[100.446744, "o", "\u001b[1;32mready\u001b[0m "]
[100.648556, "o", "\r\n\r\n"]
[100.652708, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[100.657055, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[100.663617, "o", "\u001b[1;34m##             Check hypershift pods status in <hypershift> namespace              ##\u001b[0m\r\n"]
[100.668064, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[100.669676, "o", "\u001b[37m$ \u001b[36m"]
[100.671373, "o", "oc "]
[100.924754, "o", "get "]
[101.178116, "o", "pods "]
[101.431818, "o", "-n "]
[101.684793, "o", "hypershift "]
[101.936723, "o", "\u001b[0m"]
[104.014822, "o", "\r\n"]
[104.219119, "o", "NAME                       READY   STATUS    RESTARTS   AGE\r\noperator-67fc96448-4l78f   1/1     Running   0          71s\r\noperator-67fc96448-hhzgp   1/1     Running   0          71s\r\n"]
[105.756238, "o", "\r\n"]
[105.762562, "o", "\u001b[1;34m==================                       END                       ==================\u001b[0m\r\n"]
[105.76744, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[113.770669, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[113.775228, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[113.775955, "o", "   ______            __             __   ____  __               \r\n  / ____/___  ____  / /__________  / /  / __ \\/ /___ _____  ___ \r\n"]
[113.776009, "o", " / /   / __ \\/ __ \\/ __/ ___/ __ \\/ /  / /_/ / / __ `/ __ \\/ _ \\\r\n/ /___/ /_/ / / / / /_/ /  / /_/ / /  / ____/ / /_/ / / / /  __/\r\n\\____/\\____/_/ /_/\\__/_/   \\____/_/  /_/   /_/\\__,_/_/ /_/\\___/ \r\n                                                                \r\n"]
[113.780069, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[113.783993, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[113.789555, "o", "\u001b[1;31m##                     Hosted Cluster Control Plane Deployment                     ##\u001b[0m\r\n"]
[113.793709, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n"]
[121.796464, "o", "\u001b[3J\u001b[H\u001b[2J"]
[121.796535, "o", "\r\n"]
[121.801097, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[121.801882, "o", "    __  ___       __    ___       __    __ \r\n   / / / (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / /_/ / / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n"]
[121.801946, "o", " / __  / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[121.806009, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[121.810042, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[121.815075, "o", "\u001b[1;31m##               Execute the following command in managment cluster                ##\u001b[0m\r\n"]
[121.819103, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n"]
[129.821635, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[129.826192, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[129.826922, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n"]
[129.82698, "o", "  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[129.831049, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[129.834962, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[129.840412, "o", "\u001b[1;32m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[129.844563, "o", "\u001b[1;32m#####################################################################################\u001b[0m\r\n"]
[129.849907, "o", "\u001b[1;32m##                    Deploy hosted cluster control plane into.                    ##\u001b[0m\r\n\u001b[1;32m##                           \u001b[1;31m<clusters_ns-nodepool_name>                           \u001b[1;32m##\u001b[0m\r\n"]
[129.855217, "o", "\u001b[1;32m##         namespace, create one Hostedcluster and one nodepool by default         ##\u001b[0m\r\n"]
[129.859312, "o", "\u001b[1;32m#####################################################################################\u001b[0m\r\n\r\n"]
[129.860886, "o", "\u001b[37m$ \u001b[36m"]
[129.862534, "o", "export "]
[130.115957, "o", "CLUSTER_NAME=psap-qe-hcluster01 "]
[130.367695, "o", "\u001b[0m"]
[132.726478, "o", "\r\n"]
[135.228851, "o", "\r\n"]
[135.230956, "o", "\u001b[37m$ \u001b[36m"]
[135.232648, "o", "export "]
[135.486036, "o", "BASE_DOMAIN=qe.devcluster.openshift.com "]
[135.738412, "o", "\u001b[0m"]
[136.857021, "o", "\r\n"]
[139.388702, "o", "\r\n"]
[139.390811, "o", "\u001b[37m$ \u001b[36m"]
[139.392434, "o", "export "]
[139.645767, "o", "PULL_SECRET=~/pull-secret.json "]
[139.897781, "o", "\u001b[0m"]
[140.976873, "o", "\r\n"]
[143.089491, "o", "\r\n"]
[143.091486, "o", "\u001b[37m$ \u001b[36m"]
[143.092979, "o", "export "]
[143.346469, "o", "AWS_CREDS=~/.aws/credentials "]
[143.598539, "o", "\u001b[0m"]
[144.499076, "o", "\r\n"]
[146.404686, "o", "\r\n"]
[146.406763, "o", "\u001b[37m$ \u001b[36m"]
[146.408413, "o", "export "]
[146.661435, "o", "REGION=us-east-2 "]
[146.913041, "o", "\u001b[0m"]
[148.002409, "o", "\r\n"]
[149.577706, "o", "\r\n"]
[149.799392, "o", "\u001b[37m$ \u001b[36m"]
[149.801176, "o", "hypershift "]
[150.055034, "o", "create "]
[150.308127, "o", "cluster "]
[150.561143, "o", "aws "]
[150.814206, "o", "--name "]
[151.067369, "o", "psap-qe-hcluster01 "]
[151.320997, "o", "--node-pool-replicas=2 "]
[151.574196, "o", "--base-domain "]
[151.827323, "o", "qe.devcluster.openshift.com "]
[152.080308, "o", "--pull-secret "]
[152.333415, "o", "/root/pull-secret.json "]
[152.58643, "o", "--aws-creds "]
[152.839578, "o", "/root/.aws/credentials "]
[153.092817, "o", "--region "]
[153.345829, "o", "us-east-2 "]
[153.59882, "o", "--generate-ssh "]
[153.851895, "o", "--release-image=quay.io/openshift-release-dev/ocp-release:4.12.0-rc.6-x86_64 "]
[154.103769, "o", "\u001b[0m"]
[157.654912, "o", "\r\n"]
[162.467701, "o", "2022-12-30T09:02:58Z\tINFO\tCreating infrastructure\t{\"id\": \"psap-qe-hcluster01-blfq8\"}\r\n"]
[162.683658, "o", "2022-12-30T09:02:58Z\tINFO\tUsing zone\t{\"zone\": \"us-east-2a\"}\r\n"]
[163.027677, "o", "2022-12-30T09:02:59Z\tINFO\tCreated VPC\t{\"id\": \"vpc-0596501152a8b7bfc\"}\r\n"]
[163.194203, "o", "2022-12-30T09:02:59Z\tINFO\tEnabled DNS support on VPC\t{\"id\": \"vpc-0596501152a8b7bfc\"}\r\n"]
[163.357211, "o", "2022-12-30T09:02:59Z\tINFO\tEnabled DNS hostnames on VPC\t{\"id\": \"vpc-0596501152a8b7bfc\"}\r\n"]
[163.568953, "o", "2022-12-30T09:02:59Z\tINFO\tCreated DHCP options\t{\"id\": \"dopt-0101e9f5309e45cac\"}\r\n"]
[163.719564, "o", "2022-12-30T09:02:59Z\tINFO\tAssociated DHCP options with VPC\t{\"vpc\": \"vpc-0596501152a8b7bfc\", \"dhcp options\": \"dopt-0101e9f5309e45cac\"}\r\n"]
[163.928371, "o", "2022-12-30T09:02:59Z\tINFO\tCreated internet gateway\t{\"id\": \"igw-095a792011d9bbd2b\"}\r\n"]
[164.087577, "o", "2022-12-30T09:03:00Z\tINFO\tAttached internet gateway to VPC\t{\"internet gateway\": \"igw-095a792011d9bbd2b\", \"vpc\": \"vpc-0596501152a8b7bfc\"}\r\n"]
[164.616612, "o", "2022-12-30T09:03:00Z\tINFO\tCreated security group\t{\"name\": \"psap-qe-hcluster01-blfq8-worker-sg\", \"id\": \"sg-0f9a11b6ba2b37c92\"}\r\n"]
[164.825817, "o", "2022-12-30T09:03:00Z\tINFO\tAuthorized ingress rules on security group\t{\"id\": \"sg-0f9a11b6ba2b37c92\"}\r\n"]
[165.409356, "o", "2022-12-30T09:03:01Z\tINFO\tCreated subnet\t{\"name\": \"psap-qe-hcluster01-blfq8-private-us-east-2a\", \"id\": \"subnet-0bcc679538f87296e\"}\r\n"]
[165.943224, "o", "2022-12-30T09:03:01Z\tINFO\tCreated subnet\t{\"name\": \"psap-qe-hcluster01-blfq8-public-us-east-2a\", \"id\": \"subnet-047245e40d51cef92\"}\r\n"]
[166.204129, "o", "2022-12-30T09:03:02Z\tINFO\tCreated elastic IP for NAT gateway\t{\"id\": \"eipalloc-0ddda64a3e1e3cab3\"}\r\n"]
[166.599868, "o", "2022-12-30T09:03:02Z\tINFO\tCreated NAT gateway\t{\"id\": \"nat-0abe01c3164589568\"}\r\n"]
[166.899872, "o", "2022-12-30T09:03:02Z\tINFO\tCreated route table\t{\"name\": \"psap-qe-hcluster01-blfq8-private-us-east-2a\", \"id\": \"rtb-0e7025ed0288b177d\"}\r\n"]
[170.910315, "o", "2022-12-30T09:03:06Z\tINFO\tCreated route to NAT gateway\t{\"route table\": \"rtb-0e7025ed0288b177d\", \"nat gateway\": \"nat-0abe01c3164589568\"}\r\n"]
[171.078133, "o", "2022-12-30T09:03:07Z\tINFO\tAssociated subnet with route table\t{\"route table\": \"rtb-0e7025ed0288b177d\", \"subnet\": \"subnet-0bcc679538f87296e\"}\r\n"]
[171.386706, "o", "2022-12-30T09:03:07Z\tINFO\tCreated route table\t{\"name\": \"psap-qe-hcluster01-blfq8-public\", \"id\": \"rtb-040539ad47f2bb8f2\"}\r\n"]
[171.629124, "o", "2022-12-30T09:03:07Z\tINFO\tSet main VPC route table\t{\"route table\": \"rtb-040539ad47f2bb8f2\", \"vpc\": \"vpc-0596501152a8b7bfc\"}\r\n"]
[171.812017, "o", "2022-12-30T09:03:07Z\tINFO\tCreated route to internet gateway\t{\"route table\": \"rtb-040539ad47f2bb8f2\", \"internet gateway\": \"igw-095a792011d9bbd2b\"}\r\n"]
[172.005215, "o", "2022-12-30T09:03:08Z\tINFO\tAssociated route table with subnet\t{\"route table\": \"rtb-040539ad47f2bb8f2\", \"subnet\": \"subnet-047245e40d51cef92\"}\r\n"]
[172.439703, "o", "2022-12-30T09:03:08Z\tINFO\tCreated s3 VPC endpoint\t{\"id\": \"vpce-0df70327474e4279f\"}\r\n"]
[172.738412, "o", "2022-12-30T09:03:08Z\tINFO\tFound existing public zone\t{\"name\": \"qe.devcluster.openshift.com\", \"id\": \"Z3B3KOVA3TRCWP\"}\r\n"]
[173.311361, "o", "2022-12-30T09:03:09Z\tINFO\tCreated private zone\t{\"name\": \"psap-qe-hcluster01.qe.devcluster.openshift.com\", \"id\": \"Z0308587WUZ7BTYYDLNI\"}\r\n"]
[174.461063, "o", "2022-12-30T09:03:10Z\tINFO\tCreated private zone\t{\"name\": \"psap-qe-hcluster01.hypershift.local\", \"id\": \"Z02869312M2YOQDJ6HUC1\"}\r\n"]
[175.182096, "o", "2022-12-30T09:03:11Z\tINFO\tDetected Issuer URL\t{\"issuer\": \"https://psap-qe-ocps3bucket.s3.us-east-2.amazonaws.com/psap-qe-hcluster01-blfq8\"}\r\n"]
[175.416422, "o", "2022-12-30T09:03:11Z\tINFO\tCreated OIDC provider\t{\"provider\": \"arn:aws:iam::301721915996:oidc-provider/psap-qe-ocps3bucket.s3.us-east-2.amazonaws.com/psap-qe-hcluster01-blfq8\"}\r\n"]
[175.566807, "o", "2022-12-30T09:03:11Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-openshift-ingress\"}\r\n"]
[175.736677, "o", "2022-12-30T09:03:11Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-openshift-ingress\"}\r\n"]
[175.888979, "o", "2022-12-30T09:03:11Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-openshift-image-registry\"}\r\n"]
[176.057128, "o", "2022-12-30T09:03:12Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-openshift-image-registry\"}\r\n"]
[176.213469, "o", "2022-12-30T09:03:12Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-aws-ebs-csi-driver-controller\"}\r\n"]
[176.377296, "o", "2022-12-30T09:03:12Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-aws-ebs-csi-driver-controller\"}\r\n"]
[176.530819, "o", "2022-12-30T09:03:12Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-cloud-controller\"}\r\n"]
[176.700669, "o", "2022-12-30T09:03:12Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-cloud-controller\"}\r\n"]
[176.856518, "o", "2022-12-30T09:03:12Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-node-pool\"}\r\n"]
[177.021292, "o", "2022-12-30T09:03:13Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-node-pool\"}\r\n"]
[177.175975, "o", "2022-12-30T09:03:13Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-control-plane-operator\"}\r\n"]
[177.343877, "o", "2022-12-30T09:03:13Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-control-plane-operator\"}\r\n"]
[177.49941, "o", "2022-12-30T09:03:13Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-cloud-network-config-controller\"}\r\n"]
[177.667527, "o", "2022-12-30T09:03:13Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-cloud-network-config-controller\"}\r\n"]
[177.818743, "o", "2022-12-30T09:03:13Z\tINFO\tCreated role\t{\"name\": \"psap-qe-hcluster01-blfq8-worker-role\"}\r\n"]
[177.935414, "o", "2022-12-30T09:03:13Z\tINFO\tCreated instance profile\t{\"name\": \"psap-qe-hcluster01-blfq8-worker\"}\r\n"]
[178.043259, "o", "2022-12-30T09:03:14Z\tINFO\tAdded role to instance profile\t{\"role\": \"psap-qe-hcluster01-blfq8-worker-role\", \"profile\": \"psap-qe-hcluster01-blfq8-worker\"}\r\n"]
[178.215002, "o", "2022-12-30T09:03:14Z\tINFO\tCreated role policy\t{\"name\": \"psap-qe-hcluster01-blfq8-worker-policy\"}\r\n2022-12-30T09:03:14Z\tINFO\tCreated IAM profile\t{\"name\": \"psap-qe-hcluster01-blfq8-worker\", \"region\": \"us-east-2\"}\r\n"]
[178.524601, "o", "2022-12-30T09:03:14Z\tINFO\tApplied Kube resource\t{\"kind\": \"Namespace\", \"namespace\": \"\", \"name\": \"clusters\"}\r\n"]
[178.565747, "o", "2022-12-30T09:03:14Z\tINFO\tApplied Kube resource\t{\"kind\": \"Secret\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-pull-secret\"}\r\n"]
[178.614369, "o", "2022-12-30T09:03:14Z\tINFO\tApplied Kube resource\t{\"kind\": \"\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01\"}\r\n"]
[178.655322, "o", "2022-12-30T09:03:14Z\tINFO\tApplied Kube resource\t{\"kind\": \"Secret\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-etcd-encryption-key\"}\r\n"]
[178.697461, "o", "2022-12-30T09:03:14Z\tINFO\tApplied Kube resource\t{\"kind\": \"Secret\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-ssh-key\"}\r\n"]
[178.7408, "o", "2022-12-30T09:03:14Z\tINFO\tApplied Kube resource\t{\"kind\": \"NodePool\", \"namespace\": \"clusters\", \"name\": \"psap-qe-hcluster01-us-east-2a\"}\r\n"]
[186.483601, "o", "\r\n"]
[186.488499, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[186.490001, "o", "\u001b[1;32mIt\u001b[0m "]
[186.693281, "o", "\u001b[1;32mwill\u001b[0m "]
[186.896373, "o", "\u001b[1;32mtake\u001b[0m "]
[187.099514, "o", "\u001b[1;32m5-10\u001b[0m "]
[187.302504, "o", "\u001b[1;32mminutes\u001b[0m "]
[187.505658, "o", "\u001b[1;32mto\u001b[0m "]
[187.708985, "o", "\u001b[1;32mcomplete,\u001b[0m "]
[187.912694, "o", "\u001b[1;32mwaiting\u001b[0m "]
[188.116079, "o", "\u001b[1;32mfor\u001b[0m "]
[188.31961, "o", "\u001b[1;32mhosted\u001b[0m "]
[188.522879, "o", "\u001b[1;32mcluster\u001b[0m "]
[188.726297, "o", "\u001b[1;32mand\u001b[0m "]
[188.929442, "o", "\u001b[1;32mnodepool\u001b[0m "]
[189.132534, "o", "\u001b[1;32mbe\u001b[0m "]
[189.335799, "o", "\u001b[1;32mready\u001b[0m "]
[189.537745, "o", "\r\n\r\n"]
[189.541911, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[194.92943, "o", "The status of hosted cluster is partial and The ready status of nodepool is \r\n"]
[202.372019, "o", "The status of hosted cluster is partial and The ready status of nodepool is true\r\n"]
[210.761806, "o", "The status of hosted cluster is completed and The ready status of nodepool is true\r\n"]
[210.766412, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[210.766471, "o", "\r\n"]
[210.767965, "o", "\u001b[1;32mThe\u001b[0m "]
[210.97154, "o", "\u001b[1;32mHosted\u001b[0m "]
[211.174945, "o", "\u001b[1;32mCluster\u001b[0m "]
[211.378432, "o", "\u001b[1;32mand\u001b[0m "]
[211.58184, "o", "\u001b[1;32mNodePool\u001b[0m "]
[211.785205, "o", "\u001b[1;32mis\u001b[0m "]
[211.989291, "o", "\u001b[1;32mready\u001b[0m "]
[212.191337, "o", "\r\n\r\n"]
[212.195675, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[212.201621, "o", "\u001b[1;32m==================                       END                       ==================\u001b[0m\r\n"]
[212.205899, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[220.208605, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[220.213602, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[220.214318, "o", " _    __          _ ____         ______            __             ______  __               \r\n| |  / /__  _____(_) __/_  __   / ____/___  ____  / /__________  / / __ \\/ /___ _____  ___ \r\n"]
[220.21434, "o", "| | / / _ \\/ ___/ / /_/ / / /  / /   / __ \\/ __ \\/ __/ ___/ __ \\/ / /_/ / / __ `/ __ \\/ _ \\\r\n| |/ /  __/ /  / / __/ /_/ /  / /___/ /_/ / / / / /_/ /  / /_/ / / ____/ / /_/ / / / /  __/\r\n"]
[220.214394, "o", "|___/\\___/_/  /_/_/  \\__, /   \\____/\\____/_/ /_/\\__/_/   \\____/_/_/   /_/\\__,_/_/ /_/\\___/ \r\n                    /____/                                                                 \r\n"]
[220.218687, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[220.222749, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[220.228408, "o", "\u001b[1;34m##                 Check If Hosted Cluster Control Plane is Ready                  ##\u001b[0m\r\n"]
[220.232931, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n\r\n"]
[228.235911, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[228.240278, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[228.241037, "o", "    __  ___                                                  __     ________           __           \r\n   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ____/ /_  _______/ /____  _____\r\n  / /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / /   / / / / / ___/ __/ _ \\/ ___/\r\n / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /___/ / /_/ (__  ) /_/  __/ /    \r\n"]
[228.241143, "o", "/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\____/_/\\__,_/____/\\__/\\___/_/     \r\n                         /____/                                                                     \r\n"]
[228.245569, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[228.249728, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[228.255215, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[228.259472, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[228.265044, "o", "\u001b[1;34m##              Check the POD status for hosted cluster controlplane               ##\u001b[0m\r\n"]
[228.26931, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n\r\n"]
[228.270882, "o", "\u001b[37m$ \u001b[36m"]
[228.27262, "o", "oc "]
[228.525981, "o", "get "]
[228.779042, "o", "pods "]
[229.03215, "o", "-n "]
[229.285303, "o", "clusters-psap-qe-hcluster01 "]
[229.53701, "o", "\u001b[0m"]
[231.414895, "o", "\r\n"]
[231.642401, "o", "NAME                                                  READY   STATUS             RESTARTS       AGE\r\naws-ebs-csi-driver-controller-546fd858c5-7mvzg        7/7     Running            0              9m4s\r\naws-ebs-csi-driver-operator-5d7867bc9f-hqbb7          1/1     Running            0              9m7s\r\ncapi-provider-79ccd565b6-gw778                        2/2     Running            0              11m\r\ncatalog-operator-5f6f457b66-r5qz8                     2/2     Running            0              9m46s\r\ncertified-operators-catalog-6fbdd66c59-cljdd          0/1     CrashLoopBackOff   6 (4m2s ago)   9m46s\r\ncloud-network-config-controller-6f4647cf76-p7747      3/3     Running            0              9m4s\r\ncluster-api-5fbb7987fc-szcg7                          1/1     Running            "]
[231.642433, "o", "0              11m\r\ncluster-autoscaler-7bfff9b478-6l9rl                   1/1     Running            0              10m\r\ncluster-image-registry-operator-5965579984-7cccq      3/3     Running            0        "]
[231.64247, "o", "      9m46s\r\ncluster-network-operator-5b46d76878-8zjqc             1/1     Running            0        "]
[231.642579, "o", "      9m47s\r\ncluster-node-tuning-operator-59b8785d55-zhd6r         1/1     Running        "]
[231.642618, "o", "    0              9m47s\r\ncluster-policy-controller-7b86fb45d-ghcwm             1/1     Running            0              9m47s\r\ncluster-storage-operator-c884bd8b5-d6ccf              1/1     Running            0              9m46s\r\ncluster-version-operator-6d744b65b4-89j44             1/1     Running            0              9m47s"]
[231.642656, "o", "\r\ncommunity-operators-catalog-b94ccdfd7-zkqn5           1/1     Running            0              9m46s\r\n"]
[231.642692, "o", "control-plane-operator-7b6ccf8948-sfg6q               2/2     "]
[231.642739, "o", "Running            0              11m\r\ncsi-snapshot-controller-5b7d6bb685-2d85z              1/1     Running            0              "]
[231.642778, "o", "9m26s\r\ncsi-snapshot-controller-operator-7c78b8bfc6-ccblk     1/1     Running            0              9m46s\r\ncsi-snapshot-webhook-57c5bd7f85-j4d6v                 1/1     Running        "]
[231.642814, "o", "    0              9m26s\r\ndns-operator-5895b4d574-2hs6g                         1/1     Running            0              9m47s\r\netcd-0                        "]
[231.64286, "o", "                        2/2     Running            0              10m\r\nhosted-cluster-config-operator-68dd75b946-zqspx       1/1     Running            0              9m46s\r\nignition-server-857ccf7bcf-6g2x7        "]
[231.642896, "o", "              1/1     Running            0              10m\r\ningress-operator-f454c9658-phlxt                      3/3     Running            "]
[231.642926, "o", "0              9m46s\r\nkonnectivity-agent-5b75ff8f86-x9hhq                   1/1     Running            0              10m\r\nkonnectivity-server-7c9cff7479-29gbl        "]
[231.64296, "o", "          1/1     Running            0              10m\r\nkube-apiserver-667d8f996c-hqm7b"]
[231.642995, "o", "                       5/5     Running            0              10m\r\nkube-controller-manager-55b5b977cd-spdkc              2/2     Running            0              5m31s\r\nkube-scheduler-d47dfc76f-h8hh2                        "]
[231.643029, "o", "1/1     Running            0              9m58s\r\nmachine-approver-5c4b49db47-5sjn4                     1/1     Running            "]
[231.643063, "o", "0              10m\r\nmultus-admission-controller-755b59bd66-xc9vk          2/2     Running            0              8m58s\r\noauth-openshift-56c97d4994-4z4rq        "]
[231.643098, "o", "              2/2     Running            0              9m16s\r\nolm-operator-7f8dc9465d-sg7jc                         2/2     Running"]
[231.643129, "o", "            0              9m46s\r\nopenshift-apiserver-6467df45f7-jn2m8                  2/2     Running            0              5m31s\r\nopenshift-controller-manager-54d794d5c6-dvf96         1/1     "]
[231.643161, "o", "Running            0              9m47s\r\nopenshift-oauth-apiserver-857c777845-645ds            1/1     Running            0        "]
[231.643193, "o", "      9m47s\r\nopenshift-route-controller-manager-86796bd8d5-m4ktk   1/1     Running            0              9m47s\r\novnkube-master-0                                      "]
[231.643225, "o", "7/7     Running            0              8m43s\r\npackageserver-556d66cf7c-6f8td                        "]
[231.643258, "o", "2/2     Running            0              9m46s\r\nredhat-marketplace-catalog-7cf6f4ff67-66vvh           0/1     CrashLoopBackOff   6 (4m5s ago)   9m46s\r\n"]
[231.643292, "o", "redhat-operators-catalog-5b448db59b-cc8mb             1/1     Running            0              9m46s\r\n"]
[233.628104, "o", "\r\n"]
[233.628276, "o", "\r\n"]
[233.632837, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[233.638599, "o", "\u001b[1;34m==================                       END                       ==================\u001b[0m\r\n"]
[241.641471, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[241.646056, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[241.646816, "o", "    __  ___                                                  __     ________           __           \r\n   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ____/ /_  _______/ /____  _____\r\n  / /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / /   / / / / / ___/ __/ _ \\/ ___/\r\n"]
[241.646971, "o", " / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /___/ / /_/ (__  ) /_/  __/ /    \r\n/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\____/_/\\__,_/____/\\__/\\___/_/     \r\n                         /____/                                                                     \r\n"]
[241.651313, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[241.655585, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[241.661528, "o", "\u001b[1;34m##                        Check If Hosted Cluster Is Ready                         ##\u001b[0m\r\n"]
[241.666044, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n\r\n"]
[241.670526, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[241.676291, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[241.677881, "o", "\u001b[37m$ \u001b[36m"]
[241.679579, "o", "oc "]
[241.933065, "o", "get "]
[242.186186, "o", "hostedcluster "]
[242.439512, "o", "-n "]
[242.692654, "o", "clusters "]
[242.944643, "o", "\u001b[0m"]
[246.179178, "o", "\r\n"]
[246.352946, "o", "NAME                 VERSION       KUBECONFIG                            PROGRESS    AVAILABLE   PROGRESSING   MESSAGE\r\npsap-qe-hcluster01   4.12.0-rc.6   psap-qe-hcluster01-admin-kubeconfig   Completed   True        False         The hosted control plane is available\r\n"]
[247.495555, "o", "\r\n"]
[247.495685, "o", "\r\n"]
[247.500408, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[247.505989, "o", "\u001b[1;34m##                     Check If The Default NodePool is Ready                      ##\u001b[0m\r\n"]
[247.510128, "o", "\u001b[1;34m#####################################################################################\u001b[0m\r\n"]
[247.511678, "o", "\u001b[37m$ \u001b[36m"]
[247.513274, "o", "oc "]
[247.767064, "o", "get "]
[248.020867, "o", "nodepool "]
[248.273993, "o", "-n "]
[248.527243, "o", "clusters "]
[248.779133, "o", "\u001b[0m"]
[249.815379, "o", "\r\n"]
[249.983723, "o", "NAME                            CLUSTER              DESIRED NODES   CURRENT NODES   AUTOSCALING   AUTOREPAIR   VERSION       UPDATINGVERSION   UPDATINGCONFIG   MESSAGE\r\npsap-qe-hcluster01-us-east-2a   psap-qe-hcluster01   2               2               False         False        4.12.0-rc.6                                      \r\n"]
[251.385674, "o", "\r\n"]
[251.38573, "o", "\r\n"]
[251.391705, "o", "\u001b[1;34m==================                       END                       ==================\u001b[0m\r\n"]
[251.395774, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[259.398438, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[259.40273, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[259.403455, "o", "    __  ___                                                  __     ________           __           \r\n   /  |/  /___ _____  ____ _____ ____  ____ ___  ___  ____  / /_   / ____/ /_  _______/ /____  _____\r\n"]
[259.403498, "o", "  / /|_/ / __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / /   / / / / / ___/ __/ _ \\/ ___/\r\n / /  / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /___/ / /_/ (__  ) /_/  __/ /    \r\n/_/  /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\____/_/\\__,_/____/\\__/\\___/_/     \r\n                         /____/                                                                     \r\n"]
[259.407901, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[259.412186, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[259.417705, "o", "\u001b[1;33m\u001b[1m##    Check Worker Node and NTO pods in openshift-cluster-node-tuning-operator     ##\u001b[0m\r\n"]
[259.423523, "o", "\u001b[1;33m\u001b[1m##              Those worker nodes and pod belong to hosted cluster,               ##\u001b[0m\r\n"]
[259.429431, "o", "\u001b[1;33m\u001b[1m##                         rather than management cluster                          ##\u001b[0m\r\n"]
[259.433851, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n\r\n"]
[259.43817, "o", "\u001b[1;34m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[259.444167, "o", "\u001b[1;34m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[259.448655, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[259.45022, "o", "\u001b[1;33mSwitch\u001b[0m "]
[259.653802, "o", "\u001b[1;33mto\u001b[0m "]
[259.857013, "o", "\u001b[1;33mHosted/Guest\u001b[0m "]
[260.060187, "o", "\u001b[1;33mCluster\u001b[0m "]
[260.262094, "o", "\r\n\r\n"]
[260.266162, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[260.267752, "o", "\u001b[37m$ \u001b[36m"]
[260.269383, "o", "hypershift "]
[260.522527, "o", "create "]
[260.776066, "o", "kubeconfig "]
[261.029482, "o", ">~/guest.kubeconfig "]
[261.281427, "o", "\u001b[0m"]
[263.587946, "o", "\r\n"]
[264.033869, "o", "2022/12/30 09:15:09 selected 1 of 1 hostedclusters for the kubeconfig\r\n2022/12/30 09:15:09 adding clusters/psap-qe-hcluster01 to kubeconfig\r\n"]
[264.073537, "o", "2022/12/30 09:15:09 added clusters-psap-qe-hcluster01 to kubeconfig\r\n2022/12/30 09:15:09 created kubeconfig with 1 contexts\r\n"]
[266.594466, "o", "\r\n"]
[266.596445, "o", "\u001b[37m$ \u001b[36m"]
[266.598167, "o", "export "]
[266.851579, "o", "KUBECONFIG=~/guest.kubeconfig "]
[267.103535, "o", "\u001b[0m"]
[268.394548, "o", "\r\n"]
[269.554723, "o", "\r\n"]
[269.556649, "o", "\u001b[37m$ \u001b[36m"]
[269.558298, "o", "oc "]
[269.811792, "o", "config "]
[270.06506, "o", "use-context "]
[270.318142, "o", "clusters-psap-qe-hcluster01 "]
[270.569824, "o", "\u001b[0m"]
[271.84431, "o", "\r\n"]
[271.882663, "o", "Switched to context \"clusters-psap-qe-hcluster01\".\r\n"]
[273.017845, "o", "\r\n"]
[273.022776, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[273.023451, "o", "    __               __           __        __           __           \r\n   / /_  ____  _____/ /____  ____/ /  _____/ /_  _______/ /____  _____\r\n"]
[273.023495, "o", "  / __ \\/ __ \\/ ___/ __/ _ \\/ __  /  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / /_/ (__  ) /_/  __/ /_/ /  / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/\\____/____/\\__/\\___/\\__,_/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                                                                      \r\n"]
[273.028039, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[273.029575, "o", "\u001b[37m$ \u001b[36m"]
[273.031183, "o", "oc "]
[273.28445, "o", "get "]
[273.537621, "o", "nodes "]
[273.789501, "o", "\u001b[0m"]
[275.063014, "o", "\r\n"]
[275.467284, "o", "NAME                                         STATUS   ROLES    AGE     VERSION\r\nip-10-0-142-76.us-east-2.compute.internal    Ready    worker   7m18s   v1.25.4+77bec7a\r\nip-10-0-143-147.us-east-2.compute.internal   Ready    worker   7m20s   v1.25.4+77bec7a\r\n"]
[277.43517, "o", "\r\n"]
[277.44073, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[277.440767, "o", "\r\n"]
[277.442632, "o", "\u001b[1;32mNo\u001b[0m "]
[277.6462, "o", "\u001b[1;32mmaster\u001b[0m "]
[277.849753, "o", "\u001b[1;32mnode\u001b[0m "]
[278.052782, "o", "\u001b[1;32min\u001b[0m "]
[278.255929, "o", "\u001b[1;32mhosted\u001b[0m "]
[278.458989, "o", "\u001b[1;32mcluster,\u001b[0m "]
[278.662223, "o", "\u001b[1;32monly\u001b[0m "]
[278.865562, "o", "\u001b[1;32mworker\u001b[0m "]
[279.068487, "o", "\u001b[1;32mnodes\u001b[0m "]
[279.270444, "o", "\r\n\r\n"]
[279.274745, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[279.276174, "o", "\u001b[37m$ \u001b[36m"]
[279.277751, "o", "oc "]
[279.531596, "o", "get "]
[279.784606, "o", "ns "]
[280.036345, "o", "\u001b[0m"]
[282.971783, "o", "\r\n"]
[283.254991, "o", "NAME                                               STATUS   AGE\r\ndefault                                            Active   11m\r\nkube-node-lease                                    Active   11m"]
[283.255049, "o", "\r\nkube-public                                        Active   11m\r\nkube-system                                        Active   11m\r\nopenshift                                          Active   10m\r\nopenshift-apiserver                                Active   10m\r\n"]
[283.255063, "o", "openshift-apiserver-operator                       Active   10m\r\n"]
[283.255073, "o", "openshift-authentication                           Active   "]
[283.255179, "o", "10m\r\nopenshift-authentication-operator                  Active   10m\r\nopenshift-cloud-credential-operator                "]
[283.255261, "o", "Active   10m\r\nopenshift-cloud-network-config-controller          Active   10m\r\nopenshift-cluster-csi-drivers                      Active   10m\r\nopenshift-cluster-machine-approver                 Active   10m\r\nopenshift-cluster-node-tuning-operator             Active   10m\r\nopenshift-cluster-samples-operator                 Active   10m\r\nopenshift-cluster-storage-operator                 Active   10m\r\nopenshift-cluster-version                          Active   "]
[283.255305, "o", "10m\r\nopenshift-config                                   Active   10m\r\nopenshift-config-managed                           Active   10m\r\nopenshift-config-operator                          Active   10m\r\nopenshift-console                                  Active   9m56s\r\nopenshift-console-operator                         Active   9m54s\r\nopenshift-console-user-settings                    Active   9m54s\r\nopenshift-controller-manager        "]
[283.255341, "o", "               Active   10m\r\nopenshift-controller-manager-operator              Active   10m\r\nopenshift-dns                                "]
[283.255373, "o", "      Active   10m\r\nopenshift-dns-operator                             Active   10m\r\nopenshift-etcd                "]
[283.255401, "o", "                     Active   10m\r\nopenshift-host-network                             Active   9m34s"]
[283.25543, "o", "\r\nopenshift-image-registry                           Active   10m\r\nopenshift-infra                                    Active   "]
[283.255459, "o", "10m\r\nopenshift-ingress                                  Active   "]
[283.255487, "o", "10m\r\nopenshift-ingress-canary                           Active   9m43s\r\nopenshift-ingress-operator                         Active   "]
[283.255516, "o", "10m\r\nopenshift-insights                                 Active   10m\r\nopenshift-kube-apiserver                           Active   10m"]
[283.255548, "o", "\r\nopenshift-kube-apiserver-operator                  Active   10m\r\nopenshift-kube-controller-manager                  Active   10m\r\n"]
[283.255576, "o", "openshift-kube-controller-manager-operator         Active   10m\r\nopenshift-kube-scheduler                           Active   10m\r\nopenshift-kube-scheduler-operator"]
[283.255606, "o", "                  Active   10m\r\nopenshift-kube-storage-version-migrator            Active   6m25s\r\nopenshift-kube-storage-version-migrator-operator   Active   10m"]
[283.255633, "o", "\r\nopenshift-machine-api                              Active   10m\r\nopenshift-machine-config-operator                  Active   "]
[283.255661, "o", "10m\r\nopenshift-marketplace                              Active   10m\r\nopenshift-monitoring                               "]
[283.255688, "o", "Active   10m\r\nopenshift-multus                                   Active   9m55s\r\nopenshift-network-diagnostics"]
[283.255717, "o", "                      Active   9m34s\r\nopenshift-network-operator                         Active   10m\r\nopenshift-node                        "]
[283.255748, "o", "             Active   10m\r\nopenshift-operator-lifecycle-manager               Active   10m\r\nopenshift-operators                "]
[283.255776, "o", "                Active   10m\r\nopenshift-ovn-kubernetes                           Active   9m49s\r\nopenshift-route-controller-manager                 Active"]
[283.255808, "o", "   10m\r\nopenshift-service-ca                               Active   6m24s\r\nopenshift-service-ca-operator"]
[283.255836, "o", "                      Active   10m\r\nopenshift-user-workload-monitoring                 Active   10m\r\n"]
[285.122058, "o", "\r\n"]
[285.126932, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[285.128491, "o", "\u001b[1;33mThose\u001b[0m "]
[285.332297, "o", "\u001b[1;33mnamespace\u001b[0m "]
[285.535369, "o", "\u001b[1;33mis\u001b[0m "]
[285.738457, "o", "\u001b[1;33min\u001b[0m "]
[285.941508, "o", "\u001b[1;33mhosted\u001b[0m "]
[286.144527, "o", "\u001b[1;33mcluster,\u001b[0m "]
[286.347639, "o", "\u001b[1;33mrather\u001b[0m "]
[286.550988, "o", "\u001b[1;33mthan\u001b[0m "]
[286.754123, "o", "\u001b[1;33mmanagement\u001b[0m "]
[286.957645, "o", "\u001b[1;33mcluster\u001b[0m "]
[287.161, "o", "\u001b[1;33mnamespace\u001b[0m "]
[287.36266, "o", "\r\n\r\n"]
[287.367013, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[287.368526, "o", "\u001b[37m$ \u001b[36m"]
[287.370123, "o", "oc "]
[287.623384, "o", "get "]
[287.876554, "o", "pods "]
[288.129522, "o", "-n "]
[288.382791, "o", "openshift-cluster-node-tuning-operator "]
[288.634506, "o", "\u001b[0m"]
[291.178457, "o", "\r\n"]
[291.383996, "o", "NAME          READY   STATUS    RESTARTS   AGE\r\ntuned-f72b7   1/1     Running   0          7m33s\r\ntuned-gjqdm   1/1     Running   0          7m35s\r\n"]
[295.135868, "o", "\r\n"]
[295.140777, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[295.142204, "o", "\u001b[1;33mThe\u001b[0m "]
[295.345586, "o", "\u001b[1;33mNTO\u001b[0m "]
[295.548993, "o", "\u001b[1;33mpods\u001b[0m "]
[295.752647, "o", "\u001b[1;33mis\u001b[0m "]
[295.955931, "o", "\u001b[1;33min\u001b[0m "]
[296.158981, "o", "\u001b[1;33mhosted\u001b[0m "]
[296.362057, "o", "\u001b[1;33mcluster,\u001b[0m "]
[296.565337, "o", "\u001b[1;33mrather\u001b[0m "]
[296.768826, "o", "\u001b[1;33mthan\u001b[0m "]
[296.971834, "o", "\u001b[1;33mmanagement\u001b[0m "]
[297.175099, "o", "\u001b[1;33mcluster\u001b[0m "]
[297.378748, "o", "\u001b[1;33mnamespace\u001b[0m "]
[297.580479, "o", "\r\n\r\n"]
[297.584679, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[297.58473, "o", "\r\n"]
[297.590748, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[297.595271, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[297.595702, "o", "\u001b]0;root@:/opt/nto-demo\u0007"]
[297.595738, "o", "[root@0dd42f81c104 nto-demo]# "]
[303.711097, "o", "e"]
[303.999309, "o", "x"]
[304.141886, "o", "i"]
[304.351334, "o", "t"]
[304.692084, "o", "\r\n"]
