{"version": 2, "width": 162, "height": 49, "timestamp": 1672391889, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.017549, "o", "\u001b]0;root@:/opt/nto-demo\u0007"]
[0.018125, "o", "[root@0dd42f81c104 nto-demo]# "]
[3.367214, "o", "."]
[3.582913, "o", "/"]
[8.900898, "o", "s02-demo-sysctl-on-hypershift.sh"]
[9.864788, "o", "\r\n"]
[9.867971, "o", "\u001b[3J\u001b[H\u001b[2J"]
[9.868124, "o", "\r\n"]
[9.873058, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[9.873744, "o", "                  ____          __                                 __    _ ______ \r\n   ________  ____/ / /_  ____ _/ /_   ____  ____  ___  ____  _____/ /_  (_) __/ /_\r\n  / ___/ _ \\/ __  / __ \\/ __ `/ __/  / __ \\/ __ \\/ _ \\/ __ \\/ ___/ __ \\/ / /_/ __/\r\n / /  /  __/ /_/ / / / / /_/ / /_   / /_/ / /_/ /  __/ / / (__  ) / / / / __/ /_  \r\n"]
[9.87387, "o", "/_/   \\___/\\__,_/_/ /_/\\__,_/\\__/   \\____/ .___/\\___/_/ /_/____/_/ /_/_/_/  \\__/  \r\n                                        /_/                                       \r\n"]
[9.877927, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n\r\n"]
[9.881878, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[9.886855, "o", "\u001b[1;31m\u001b[1m##                        The NTO on Hypershift Demo Stated                        ##\u001b[0m\r\n"]
[9.890835, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[17.893486, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[17.898409, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[17.899185, "o", "    _   ____________     ____  ________  _______     _________   _____ ______\r\n   / | / /_  __/ __ \\   / __ \\/ ____/  |/  / __ \\   / ____/   | / ___// ____/\r\n"]
[17.899263, "o", "  /  |/ / / / / / / /  / / / / __/ / /|_/ / / / /  / /   / /| | \\__ \\/ __/   \r\n / /|  / / / / /_/ /  / /_/ / /___/ /  / / /_/ /  / /___/ ___ |___/ / /___   \r\n"]
[17.8993, "o", "/_/ |_/ /_/  \\____/  /_____/_____/_/  /_/\\____/   \\____/_/  |_/____/_____/   \r\n                                                                             \r\n"]
[17.903718, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n\r\n"]
[17.907815, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[17.913368, "o", "\u001b[1;31m\u001b[1m##                    NTO support tuning sysctl that applied to                    ##\u001b[0m\r\n"]
[17.91887, "o", "\u001b[1;31m\u001b[1m##               all nodes of nodepool-level settings in hypershift                ##\u001b[0m\r\n"]
[17.923097, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[25.925799, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[25.930204, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[25.931008, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n"]
[25.931058, "o", "  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[25.935455, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[25.935467, "o", "\r\n"]
[25.939642, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[25.945134, "o", "\u001b[1;31m\u001b[1m##               Execute The Following Command in Management Cluster               ##\u001b[0m\r\n"]
[25.949681, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[25.949696, "o", "\r\n\r\n"]
[33.952533, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[33.956834, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[33.957673, "o", "                                                                __          __           __           \r\n"]
[33.95772, "o", "   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n"]
[33.957757, "o", "                            /____/                                                                    \r\n"]
[33.96188, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[33.961902, "o", "\r\n"]
[33.966061, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[33.971492, "o", "\u001b[1;33m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[33.975621, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[33.981732, "o", "\u001b[1;33m##                 Create configmap for NTO in clusters namespace                  ##\u001b[0m\r\n"]
[33.985955, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n\r\n"]
[34.158453, "o", "\r\n"]
[34.160003, "o", "\u001b[37m$ \u001b[36m"]
[34.161756, "o", "cat "]
[34.415169, "o", "hc-nodepool-vmdratio-configmap.yaml "]
[34.666903, "o", "\u001b[0m"]
[36.834282, "o", "\r\n"]
[36.835871, "o", "apiVersion: v1\r\nkind: ConfigMap\r\nmetadata:\r\n name: hc-nodepool-vmdratio\r\n namespace: clusters\r\ndata:\r\n tuning: |\r\n   apiVersion: tuned.openshift.io/v1\r\n   kind: Tuned\r\n   metadata:\r\n     name: hc-nodepool-vmdratio\r\n     namespace: openshift-cluster-node-tuning-operator\r\n   spec:\r\n     profile:\r\n     - data: |\r\n         [main]\r\n         summary=Custom OpenShift profile\r\n         include=openshift-node\r\n \r\n         [sysctl]\r\n         vm.dirty_ratio=\"55\"\r\n       name: hc-nodepool-vmdratio\r\n     recommend:\r\n     - priority: 20\r\n       profile: hc-nodepool-vmdratio\r\n"]
[38.399572, "o", "\r\n"]
[38.40124, "o", "\u001b[37m$ \u001b[36m"]
[38.402968, "o", "oc "]
[38.65693, "o", "apply "]
[38.910155, "o", "-f "]
[39.163595, "o", "hc-nodepool-vmdratio-configmap.yaml "]
[39.415446, "o", "\u001b[0m"]
[40.486272, "o", "\r\n"]
[41.039779, "o", "configmap/hc-nodepool-vmdratio created\r\n"]
[42.431497, "o", "\r\n"]
[42.436438, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[42.442014, "o", "\u001b[1;33m##     Apply nodepool level sysctl vm.dirty_ratio settings in hosted clusters.     ##\u001b[0m\r\n"]
[42.446282, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n\r\n"]
[42.448031, "o", "\u001b[37m$ \u001b[36m"]
[42.44977, "o", "oc "]
[42.703289, "o", "patch "]
[42.957059, "o", "-n "]
[43.210455, "o", "clusters "]
[43.463737, "o", "nodepool "]
[43.716909, "o", "psap-qe-hcluster01-us-east-2a "]
[43.969975, "o", "--type "]
[44.223203, "o", "merge "]
[44.476604, "o", "-p "]
[44.730265, "o", "'{\"spec\":{\"tuningConfig\":[{\"name\": "]
[44.983832, "o", "\"hc-nodepool-vmdratio\"}]}}' "]
[45.235943, "o", "\u001b[0m"]
[46.934208, "o", "\r\n"]
[47.147777, "o", "nodepool.hypershift.openshift.io/psap-qe-hcluster01-us-east-2a patched\r\n"]
[48.560001, "o", "\r\n"]
[48.560195, "o", "\r\n"]
[48.567, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[48.572025, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[56.574943, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[56.579294, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[56.580051, "o", "  ______          __     _    __          _ _____            __  _           \r\n /_  __/__  _____/ /_   | |  / /__  _____(_) __(_)________ _/ /_(_)___  ____ \r\n  / / / _ \\/ ___/ __/   | | / / _ \\/ ___/ / /_/ / ___/ __ `/ __/ / __ \\/ __ \\\r\n"]
[56.580107, "o", " / / /  __(__  ) /_     | |/ /  __/ /  / / __/ / /__/ /_/ / /_/ / /_/ / / / /\r\n/_/  \\___/____/\\__/     |___/\\___/_/  /_/_/ /_/\\___/\\__,_/\\__/_/\\____/_/ /_/ \r\n                                                                             \r\n"]
[56.584234, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[56.588647, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[56.594275, "o", "\u001b[1;33m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[56.598481, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n"]
[56.604094, "o", "\u001b[1;33m##                  check if the configmap created and generated                   ##\u001b[0m\r\n"]
[56.609643, "o", "\u001b[1;33m##                in both clusters and clusters-psap-qe-hcluster01                 ##\u001b[0m\r\n"]
[56.613952, "o", "\u001b[1;33m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[56.615508, "o", "\u001b[37m$ \u001b[36m"]
[56.617176, "o", "oc "]
[56.870333, "o", "get "]
[57.123724, "o", "configmap "]
[57.376904, "o", "-n "]
[57.629967, "o", "clusters| "]
[57.882926, "o", "grep "]
[58.136679, "o", "hc-nodepool-vmdratio "]
[58.388576, "o", "\u001b[0m"]
[60.385466, "o", "\r\n"]
[60.554806, "o", "hc-nodepool-vmdratio       1      20s\r\n"]
[61.882985, "o", "\r\n"]
[61.884999, "o", "\u001b[37m$ \u001b[36m"]
[61.886541, "o", "oc "]
[62.139747, "o", "get "]
[62.393639, "o", "configmap "]
[62.647116, "o", "-n "]
[62.900529, "o", "clusters-psap-qe-hcluster01 "]
[63.153784, "o", "| "]
[63.406792, "o", "grep "]
[63.660672, "o", "tuned "]
[63.912568, "o", "\u001b[0m"]
[66.614272, "o", "\r\n"]
[66.822641, "o", "tuned-psap-qe-hcluster01-us-east-2a                 1      20s\r\n"]
[68.147291, "o", "\r\n"]
[68.147485, "o", "\r\n"]
[68.153591, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[68.15777, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[76.16062, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[76.165308, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[76.166087, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n"]
[76.166147, "o", " / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[76.170403, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[76.1745, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[76.179976, "o", "\u001b[1;31m\u001b[1m##              Execute The Following Command In Hosted/Guest Cluster              ##\u001b[0m\r\n"]
[76.184125, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[82.187109, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[82.191403, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[82.192095, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n"]
[82.192144, "o", "  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[82.196401, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[82.20056, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[82.205874, "o", "\u001b[1;32m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[82.209977, "o", "\u001b[1;32m#####################################################################################\u001b[0m\r\n"]
[82.215214, "o", "\u001b[1;32m\u001b[1m##            Check If NTO Tuned and Profile Applied to Custom Nodepool            ##\u001b[0m\r\n"]
[82.222087, "o", "\u001b[1;32m\u001b[1m##  The sysctl vm.dirty_ratio=\"55\" applied to the worker nodes in hosted cluster   ##\u001b[0m\r\n"]
[82.226579, "o", "\u001b[1;32m#####################################################################################\u001b[0m\r\n\r\n"]
[82.23111, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[82.232724, "o", "\u001b[1;33mSwitch\u001b[0m "]
[82.436083, "o", "\u001b[1;33mto\u001b[0m "]
[82.63939, "o", "\u001b[1;33mHosted/Guest\u001b[0m "]
[82.842539, "o", "\u001b[1;33mCluster\u001b[0m "]
[83.044199, "o", "\r\n\r\n"]
[83.048378, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[83.049997, "o", "\u001b[37m$ \u001b[36m"]
[83.051686, "o", "hypershift "]
[83.305175, "o", "create "]
[83.558496, "o", "kubeconfig "]
[83.811686, "o", ">~/guest.kubeconfig "]
[84.063261, "o", "\u001b[0m"]
[87.001319, "o", "\r\n"]
[87.448279, "o", "2022/12/30 09:19:36 selected 1 of 1 hostedclusters for the kubeconfig\r\n2022/12/30 09:19:36 adding clusters/psap-qe-hcluster01 to kubeconfig\r\n"]
[87.488567, "o", "2022/12/30 09:19:36 added clusters-psap-qe-hcluster01 to kubeconfig\r\n2022/12/30 09:19:36 created kubeconfig with 1 contexts\r\n"]
[89.961645, "o", "\r\n"]
[89.963666, "o", "\u001b[37m$ \u001b[36m"]
[89.965666, "o", "export "]
[90.218764, "o", "KUBECONFIG=~/guest.kubeconfig "]
[90.470488, "o", "\u001b[0m"]
[91.554981, "o", "\r\n"]
[92.930905, "o", "\r\n"]
[92.932943, "o", "\u001b[37m$ \u001b[36m"]
[92.934658, "o", "oc "]
[93.18777, "o", "config "]
[93.440862, "o", "use-context "]
[93.694146, "o", "clusters-psap-qe-hcluster01 "]
[93.945813, "o", "\u001b[0m"]
[95.446704, "o", "\r\n"]
[95.485229, "o", "Switched to context \"clusters-psap-qe-hcluster01\".\r\n"]
[96.676933, "o", "\r\n"]
[96.682268, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[96.683203, "o", "    __               __           __        __           __           \r\n   / /_  ____  _____/ /____  ____/ /  _____/ /_  _______/ /____  _____\r\n  / __ \\/ __ \\/ ___/ __/ _ \\/ __  /  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / /_/ (__  ) /_/  __/ /_/ /  / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/\\____/____/\\__/\\___/\\__,_/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                                                                      \r\n"]
[96.687984, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[96.688008, "o", "\r\n"]
[96.68934, "o", "\u001b[37m$ \u001b[36m"]
[96.690853, "o", "oc "]
[96.943986, "o", "get "]
[97.19735, "o", "nodes "]
[97.449371, "o", "\u001b[0m"]
[98.847488, "o", "\r\n"]
[99.080056, "o", "NAME                                         STATUS   ROLES    AGE   VERSION\r\nip-10-0-142-76.us-east-2.compute.internal    Ready    worker   11m   v1.25.4+77bec7a\r\nip-10-0-143-147.us-east-2.compute.internal   Ready    worker   11m   v1.25.4+77bec7a\r\n"]
[100.409263, "o", "\r\n"]
[100.411131, "o", "\u001b[37m$ \u001b[36m"]
[100.412672, "o", "oc "]
[100.665938, "o", "get "]
[100.919152, "o", "Tuneds "]
[101.17232, "o", "-n "]
[101.425405, "o", "openshift-cluster-node-tuning-operator "]
[101.677089, "o", "\u001b[0m"]
[102.877195, "o", "\r\n"]
[103.042268, "o", "NAME                            AGE\r\ndefault                         14m\r\nhc-nodepool-vmdratio-450b5843   56s\r\nrendered                        14m\r\n"]
[104.228036, "o", "\r\n"]
[104.229985, "o", "\u001b[37m$ \u001b[36m"]
[104.231672, "o", "oc "]
[104.485068, "o", "get "]
[104.73826, "o", "Profiles "]
[104.9914, "o", "-n "]
[105.244449, "o", "openshift-cluster-node-tuning-operator "]
[105.49634, "o", "\u001b[0m"]
[106.631975, "o", "\r\n"]
[106.800041, "o", "NAME                                         TUNED                  APPLIED   DEGRADED   AGE\r\nip-10-0-142-76.us-east-2.compute.internal    hc-nodepool-vmdratio   True      False      11m\r\nip-10-0-143-147.us-east-2.compute.internal   hc-nodepool-vmdratio   True      False      11m\r\n"]
[108.099373, "o", "\r\n"]
[108.099548, "o", "\r\n"]
[108.104388, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[108.105947, "o", "\u001b[1;33mCheck\u001b[0m "]
[108.309228, "o", "\u001b[1;33mthe\u001b[0m "]
[108.512578, "o", "\u001b[1;33mvalue\u001b[0m "]
[108.715543, "o", "\u001b[1;33mof\u001b[0m "]
[108.918722, "o", "\u001b[1;33msysctl\u001b[0m "]
[109.122084, "o", "\u001b[1;33mvm.dirty_ratio\u001b[0m "]
[109.325423, "o", "\u001b[1;33mon\u001b[0m "]
[109.528807, "o", "\u001b[1;33mworker\u001b[0m "]
[109.732037, "o", "\u001b[1;33mnodes\u001b[0m "]
[109.93508, "o", "\u001b[1;33min\u001b[0m "]
[110.138384, "o", "\u001b[1;33mhosted\u001b[0m "]
[110.341919, "o", "\u001b[1;33mcluster\u001b[0m "]
[110.543755, "o", "\r\n\r\n"]
[110.548057, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[110.549467, "o", "\u001b[37m$ \u001b[36m"]
[110.550956, "o", "for "]
[110.804093, "o", "node "]
[111.057295, "o", "in "]
[111.310572, "o", "`oc "]
[111.563725, "o", "get "]
[111.816955, "o", "nodes "]
[112.070072, "o", "-oname`;do "]
[112.323315, "o", "oc "]
[112.576764, "o", "debug "]
[112.830331, "o", "$node "]
[113.083646, "o", "--quiet=true "]
[113.336872, "o", "-n "]
[113.590327, "o", "openshift-cluster-node-tuning-operator "]
[113.843556, "o", "-- "]
[114.096646, "o", "chroot "]
[114.349941, "o", "/host "]
[114.603318, "o", "sysctl "]
[114.856899, "o", "vm.dirty_ratio; "]
[115.110139, "o", "done "]
[115.362028, "o", "\u001b[0m"]
[117.477962, "o", "\r\n"]
[126.174448, "o", "vm.dirty_ratio = 55\r\n"]
[134.480607, "o", "vm.dirty_ratio = 55\r\n"]
[137.282678, "o", "\r\n"]
[137.282743, "o", "\r\n"]
[137.288762, "o", "\u001b[1;32m==================                       END                       ==================\u001b[0m\r\n"]
[137.292748, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[142.295255, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[142.300777, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[142.301647, "o", "    ____        ______               __      ______          __ \r\n   / __ \\____  / / / /_  ____ ______/ /__   /_  __/__  _____/ /_\r\n"]
[142.301694, "o", "  / /_/ / __ \\/ / / __ \\/ __ `/ ___/ //_/    / / / _ \\/ ___/ __/\r\n / _, _/ /_/ / / / /_/ / /_/ / /__/ ,<      / / /  __(__  ) /_  \r\n/_/ |_|\\____/_/_/_.___/\\__,_/\\___/_/|_|    /_/  \\___/____/\\__/  \r\n                                                                \r\n"]
[142.306097, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[142.310454, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[142.315841, "o", "\u001b[1;31m\u001b[1m##             Rollback the value of sysctl vm.dirty_ratio to default              ##\u001b[0m\r\n"]
[142.321507, "o", "\u001b[1;31m\u001b[1m##                        on worker nodes in hosted cluster                        ##\u001b[0m\r\n"]
[142.325815, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[142.325841, "o", "\r\n"]
[147.328904, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[147.334316, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[147.33526, "o", "    __    _       __    ___       __    __ \r\n"]
[147.33532, "o", "   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[147.340366, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[147.344838, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[147.35024, "o", "\u001b[1;31m\u001b[1m##               Execute The Following Command in Management Cluster               ##\u001b[0m\r\n"]
[147.354321, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n\r\n"]
[153.356736, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[153.362023, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[153.362901, "o", "    __               __           __        __           __           \r\n   / /_  ____  _____/ /____  ____/ /  _____/ /_  _______/ /____  _____\r\n  / __ \\/ __ \\/ ___/ __/ _ \\/ __  /  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n"]
[153.362947, "o", " / / / / /_/ (__  ) /_/  __/ /_/ /  / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/\\____/____/\\__/\\___/\\__,_/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                                                                      \r\n"]
[153.367544, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[153.367579, "o", "\r\n"]
[153.371798, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[153.377341, "o", "\u001b[1;33m==================                      BEGIN                      ==================\u001b[0m\r\n\r\n"]
[153.381453, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[153.382937, "o", "\u001b[1;33mSwitch\u001b[0m "]
[153.58636, "o", "\u001b[1;33mback\u001b[0m "]
[153.789748, "o", "\u001b[1;33mto\u001b[0m "]
[153.9931, "o", "\u001b[1;33mmanagement\u001b[0m "]
[154.196305, "o", "\u001b[1;33mclusters\u001b[0m "]
[154.39804, "o", "\r\n\r\n"]
[154.402159, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[154.403607, "o", "\u001b[37m$ \u001b[36m"]
[154.405051, "o", "export "]
[154.658224, "o", "KUBECONFIG=~/.kube/config "]
[154.910064, "o", "\u001b[0m"]
[157.262216, "o", "\r\n"]
[159.560497, "o", "\r\n"]
[159.560653, "o", "\r\n"]
[159.566063, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[159.566874, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n"]
[159.566918, "o", "  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[159.571174, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[159.571223, "o", "\r\n"]
[159.572828, "o", "\u001b[37m$ \u001b[36m"]
[159.574465, "o", "oc "]
[159.827668, "o", "get "]
[160.081005, "o", "nodes "]
[160.332806, "o", "\u001b[0m"]
[162.187388, "o", "\r\n"]
[162.394519, "o", "NAME                                         STATUS   ROLES                         AGE     VERSION\r\nip-10-0-138-143.us-east-2.compute.internal   Ready    control-plane,master,worker   7h35m   v1.25.4+77bec7a\r\nip-10-0-157-205.us-east-2.compute.internal   Ready    worker                        6h52m   v1.25.4+77bec7a\r\nip-10-0-179-55.us-east-2.compute.internal    Ready    worker                        6h52m   v1.25.4+77bec7a\r\n"]
[164.455465, "o", "\r\n"]
[164.457519, "o", "\u001b[37m$ \u001b[36m"]
[164.459548, "o", "oc "]
[164.713255, "o", "patch "]
[164.966688, "o", "-n "]
[165.220127, "o", "clusters "]
[165.473565, "o", "nodepool "]
[165.727249, "o", "psap-qe-hcluster01-us-east-2a "]
[165.980743, "o", "--type "]
[166.234425, "o", "merge "]
[166.487722, "o", "-p "]
[166.740762, "o", "'{\"spec\":{\"tuningConfig\":[]}}' "]
[166.992657, "o", "\u001b[0m"]
[170.34137, "o", "\r\n"]
[170.555072, "o", "nodepool.hypershift.openshift.io/psap-qe-hcluster01-us-east-2a patched\r\n"]
[172.045992, "o", "\r\n"]
[172.05259, "o", "\u001b[1;33m==================                       END                       ==================\u001b[0m\r\n"]
[172.056819, "o", "\u001b[1;33m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[178.059434, "o", "\u001b[3J\u001b[H\u001b[2J\r\n\r\n"]
[178.063685, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[178.064385, "o", "    ____        ______               __      _    __          _ _____            __  _           \r\n   / __ \\____  / / / /_  ____ ______/ /__   | |  / /__  _____(_) __(_)________ _/ /_(_)___  ____ \r\n  / /_/ / __ \\/ / / __ \\/ __ `/ ___/ //_/   | | / / _ \\/ ___/ / /_/ / ___/ __ `/ __/ / __ \\/ __ \\\r\n / _, _/ /_/ / / / /_/ / /_/ / /__/ ,<      | |/ /  __/ /  / / __/ / /__/ /_/ / /_/ / /_/ / / / /\r\n/_/ |_|\\____/_/_/_.___/\\__,_/\\___/_/|_|     |___/\\___/_/  /_/_/ /_/\\___/\\__,_/\\__/_/\\____/_/ /_/ \r\n"]
[178.064502, "o", "                                                                                                 \r\n"]
[178.068471, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[178.073054, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[178.079129, "o", "\u001b[1;31m\u001b[1m##         Check If the value of sysctl vm.dirty_ratio rollback to default         ##\u001b[0m\r\n"]
[178.084564, "o", "\u001b[1;31m\u001b[1m##                        on worker node in hosted cluster                         ##\u001b[0m\r\n"]
[178.08874, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n"]
[186.091526, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[186.096085, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[186.096809, "o", "    __    _       __    ___       __    __ \r\n   / /_  (_)___ _/ /_  / (_)___ _/ /_  / /_\r\n"]
[186.096893, "o", "  / __ \\/ / __ `/ __ \\/ / / __ `/ __ \\/ __/\r\n / / / / / /_/ / / / / / / /_/ / / / / /_  \r\n/_/ /_/_/\\__, /_/ /_/_/_/\\__, /_/ /_/\\__/  \r\n        /____/          /____/             \r\n"]
[186.101656, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[186.106036, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n"]
[186.111647, "o", "\u001b[1;31m\u001b[1m##              Execute The Following Command In Hosted/Guest Cluster              ##\u001b[0m\r\n"]
[186.115994, "o", "\u001b[1;31m#####################################################################################\u001b[0m\r\n\r\n"]
[194.118758, "o", "\u001b[3J\u001b[H\u001b[2J\r\n"]
[194.123268, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[194.123989, "o", "                                                                __          __           __           \r\n   ____ ___  ____ _____  ____ _____ ____  ____ ___  ___  ____  / /_   _____/ /_  _______/ /____  _____\r\n"]
[194.124029, "o", "  / __ `__ \\/ __ `/ __ \\/ __ `/ __ `/ _ \\/ __ `__ \\/ _ \\/ __ \\/ __/  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / / / /_/ / / / / /_/ / /_/ /  __/ / / / / /  __/ / / / /_   / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/ /_/\\__,_/_/ /_/\\__,_/\\__, /\\___/_/ /_/ /_/\\___/_/ /_/\\__/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                            /____/                                                                    \r\n"]
[194.12822, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n\r\n"]
[194.132569, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[194.13835, "o", "\u001b[1;32m==================                      BEGIN                      ==================\u001b[0m\r\n"]
[194.142691, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[194.144317, "o", "\u001b[1;33mSwitch\u001b[0m "]
[194.347908, "o", "\u001b[1;33mto\u001b[0m "]
[194.55105, "o", "\u001b[1;33mHosted/Guest\u001b[0m "]
[194.754256, "o", "\u001b[1;33mCluster\u001b[0m "]
[194.95607, "o", "\r\n\r\n"]
[194.961073, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[194.962569, "o", "\u001b[37m$ \u001b[36m"]
[194.964162, "o", "hypershift "]
[195.217997, "o", "create "]
[195.471464, "o", "kubeconfig "]
[195.724788, "o", ">~/guest.kubeconfig "]
[195.976659, "o", "\u001b[0m"]
[199.779205, "o", "\r\n"]
[200.22212, "o", "2022/12/30 09:21:29 selected 1 of 1 hostedclusters for the kubeconfig\r\n2022/12/30 09:21:29 adding clusters/psap-qe-hcluster01 to kubeconfig\r\n"]
[200.261529, "o", "2022/12/30 09:21:29 added clusters-psap-qe-hcluster01 to kubeconfig\r\n2022/12/30 09:21:29 created kubeconfig with 1 contexts\r\n"]
[202.300771, "o", "\r\n"]
[202.302702, "o", "\u001b[37m$ \u001b[36m"]
[202.304416, "o", "export "]
[202.557666, "o", "KUBECONFIG=~/guest.kubeconfig "]
[202.809642, "o", "\u001b[0m"]
[203.795055, "o", "\r\n"]
[204.781754, "o", "\r\n"]
[204.783463, "o", "\u001b[37m$ \u001b[36m"]
[204.785086, "o", "oc "]
[205.038521, "o", "config "]
[205.291776, "o", "use-context "]
[205.545194, "o", "clusters-psap-qe-hcluster01 "]
[205.796948, "o", "\u001b[0m"]
[206.759381, "o", "\r\n"]
[206.799318, "o", "Switched to context \"clusters-psap-qe-hcluster01\".\r\n"]
[208.139969, "o", "\r\n"]
[208.145465, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[208.146182, "o", "    __               __           __        __           __           \r\n   / /_  ____  _____/ /____  ____/ /  _____/ /_  _______/ /____  _____\r\n"]
[208.146233, "o", "  / __ \\/ __ \\/ ___/ __/ _ \\/ __  /  / ___/ / / / / ___/ __/ _ \\/ ___/\r\n / / / / /_/ (__  ) /_/  __/ /_/ /  / /__/ / /_/ (__  ) /_/  __/ /    \r\n/_/ /_/\\____/____/\\__/\\___/\\__,_/   \\___/_/\\__,_/____/\\__/\\___/_/     \r\n                                                                      \r\n"]
[208.151327, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n\r\n"]
[208.153185, "o", "\u001b[37m$ \u001b[36m"]
[208.154941, "o", "oc "]
[208.408687, "o", "get "]
[208.66209, "o", "nodes "]
[208.914038, "o", "\u001b[0m"]
[210.828098, "o", "\r\n"]
[211.067661, "o", "NAME                                         STATUS   ROLES    AGE   VERSION\r\nip-10-0-142-76.us-east-2.compute.internal    Ready    worker   13m   v1.25.4+77bec7a\r\nip-10-0-143-147.us-east-2.compute.internal   Ready    worker   13m   v1.25.4+77bec7a\r\n"]
[213.363162, "o", "\r\n"]
[213.365213, "o", "\u001b[37m$ \u001b[36m"]
[213.366901, "o", "oc "]
[213.620427, "o", "get "]
[213.873674, "o", "Tuneds "]
[214.126499, "o", "-n "]
[214.37968, "o", "openshift-cluster-node-tuning-operator "]
[214.631559, "o", "\u001b[0m"]
[215.888363, "o", "\r\n"]
[216.055406, "o", "NAME       AGE\r\ndefault    16m\r\nrendered   16m\r\n"]
[217.532583, "o", "\r\n"]
[217.534741, "o", "\u001b[37m$ \u001b[36m"]
[217.536232, "o", "oc "]
[217.789377, "o", "get "]
[218.042558, "o", "Profiles "]
[218.295479, "o", "-n "]
[218.548753, "o", "openshift-cluster-node-tuning-operator "]
[218.800412, "o", "\u001b[0m"]
[220.190618, "o", "\r\n"]
[220.358044, "o", "NAME                                         TUNED            APPLIED   DEGRADED   AGE\r\nip-10-0-142-76.us-east-2.compute.internal    openshift-node   True      False      13m\r\nip-10-0-143-147.us-east-2.compute.internal   openshift-node   True      False      13m\r\n"]
[221.807491, "o", "\r\n"]
[221.807717, "o", "\r\n"]
[221.812278, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[221.812324, "o", "\r\n"]
[221.813974, "o", "\u001b[1;33mCheck\u001b[0m "]
[222.017299, "o", "\u001b[1;33mthe\u001b[0m "]
[222.220703, "o", "\u001b[1;33mvalue\u001b[0m "]
[222.423886, "o", "\u001b[1;33mof\u001b[0m "]
[222.62689, "o", "\u001b[1;33msysctl\u001b[0m "]
[222.83008, "o", "\u001b[1;33mvm.dirty_ratio\u001b[0m "]
[223.033177, "o", "\u001b[1;33mon\u001b[0m "]
[223.236466, "o", "\u001b[1;33mworker\u001b[0m "]
[223.440066, "o", "\u001b[1;33mnodes\u001b[0m "]
[223.643746, "o", "\u001b[1;33min\u001b[0m "]
[223.847109, "o", "\u001b[1;33mhosted\u001b[0m "]
[224.05022, "o", "\u001b[1;33mcluster\u001b[0m "]
[224.252034, "o", "\r\n\r\n"]
[224.256312, "o", "\u001b[1;32m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[224.257889, "o", "\u001b[37m$ \u001b[36m"]
[224.25947, "o", "for "]
[224.512648, "o", "node "]
[224.765746, "o", "in "]
[225.018865, "o", "`oc "]
[225.272098, "o", "get "]
[225.525355, "o", "nodes "]
[225.778661, "o", "-oname`;do "]
[226.031783, "o", "oc "]
[226.285195, "o", "debug "]
[226.538414, "o", "$node "]
[226.791509, "o", "--quiet=true "]
[227.044798, "o", "-n "]
[227.29808, "o", "openshift-cluster-node-tuning-operator "]
[227.551096, "o", "-- "]
[227.804301, "o", "chroot "]
[228.057584, "o", "/host "]
[228.310749, "o", "sysctl "]
[228.563818, "o", "vm.dirty_ratio; "]
[228.816965, "o", "done "]
[229.068798, "o", "\u001b[0m"]
[231.45352, "o", "\r\n"]
[233.441697, "o", "vm.dirty_ratio = 30\r\n"]
[234.709898, "o", "vm.dirty_ratio = 30\r\n"]
[236.752631, "o", "\r\n"]
[236.759005, "o", "\u001b[1;32m==================                       END                       ==================\u001b[0m\r\n"]
[236.763219, "o", "\u001b[1;31m-------------------------------------------------------------------------------------\u001b[0m\r\n"]
[236.76353, "o", "\u001b]0;root@:/opt/nto-demo\u0007"]
[236.763573, "o", "[root@0dd42f81c104 nto-demo]# "]
[242.06576, "o", "e"]
[242.375175, "o", "x"]
[242.537602, "o", "i"]
[242.737769, "o", "t"]
[243.600634, "o", "\r\n"]
[243.600682, "o", "exit\r\n"]
